"10054","82","SYRUP","Sirop"
"10062","134","SOLUTION","Solution"
"10128","85","TABLET","Comprimé"
"10136","5","CAPSULE","Capsule"
"10165","24","DRUG PREMIX","Prémélange médicamenteux"
"10166","24","DRUG PREMIX","Prémélange médicamenteux"
"10168","24","DRUG PREMIX","Prémélange médicamenteux"
"10177","134","SOLUTION","Solution"
"10186","34","LIQUID","Liquide"
"10200","85","TABLET","Comprimé"
"1025","85","TABLET","Comprimé"
"10316","5","CAPSULE","Capsule"
"10435","79","SUSPENSION","Suspension"
"10451","134","SOLUTION","Solution"
"10486","18","ELIXIR","Élixir"
"10490","34","LIQUID","Liquide"
"10495","85","TABLET","Comprimé"
"10496","85","TABLET","Comprimé"
"10535","79","SUSPENSION","Suspension"
"10546","134","SOLUTION","Solution"
"10569","5","CAPSULE","Capsule"
"10602","43","OINTMENT","Pommade"
"10705","134","SOLUTION","Solution"
"10708","85","TABLET","Comprimé"
"10709","85","TABLET","Comprimé"
"10710","85","TABLET","Comprimé"
"10711","78","SUPPOSITORY","Suppositoire"
"10712","78","SUPPOSITORY","Suppositoire"
"10794","56","POWDER FOR SOLUTION","Poudre pour solution"
"10834","85","TABLET","Comprimé"
"10873","34","LIQUID","Liquide"
"10876","34","LIQUID","Liquide"
"10877","34","LIQUID","Liquide"
"10883","85","TABLET","Comprimé"
"10884","85","TABLET","Comprimé"
"10885","85","TABLET","Comprimé"
"10886","85","TABLET","Comprimé"
"10887","85","TABLET","Comprimé"
"10909","85","TABLET","Comprimé"
"10910","85","TABLET","Comprimé"
"10924","134","SOLUTION","Solution"
"10926","134","SOLUTION","Solution"
"10927","134","SOLUTION","Solution"
"10928","134","SOLUTION","Solution"
"10929","134","SOLUTION","Solution"
"10930","134","SOLUTION","Solution"
"10931","134","SOLUTION","Solution"
"10932","134","SOLUTION","Solution"
"10933","134","SOLUTION","Solution"
"10934","134","SOLUTION","Solution"
"10935","134","SOLUTION","Solution"
"10936","134","SOLUTION","Solution"
"10937","134","SOLUTION","Solution"
"10938","134","SOLUTION","Solution"
"10952","85","TABLET","Comprimé"
"10953","85","TABLET","Comprimé"
"11001","82","SYRUP","Sirop"
"11012","34","LIQUID","Liquide"
"11025","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"11027","82","SYRUP","Sirop"
"11040","134","SOLUTION","Solution"
"11059","25","GAS","Gaz"
"11060","25","GAS","Gaz"
"11089","24","DRUG PREMIX","Prémélange médicamenteux"
"11133","12","DROPS","Gouttes"
"11140","85","TABLET","Comprimé"
"11141","85","TABLET","Comprimé"
"11151","9","CREAM","Crème"
"11154","114","GEL","Gel"
"11223","34","LIQUID","Liquide"
"11229","82","SYRUP","Sirop"
"11254","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"11260","134","SOLUTION","Solution"
"11320","39","LOZENGE","Pastille"
"11321","39","LOZENGE","Pastille"
"11333","56","POWDER FOR SOLUTION","Poudre pour solution"
"11341","5","CAPSULE","Capsule"
"11356","134","SOLUTION","Solution"
"1143","55","POWDER","Poudre"
"11453","34","LIQUID","Liquide"
"11456","85","TABLET","Comprimé"
"11457","85","TABLET","Comprimé"
"1147","36","LOTION","Lotion"
"11649","82","SYRUP","Sirop"
"11650","18","ELIXIR","Élixir"
"11680","85","TABLET","Comprimé"
"11682","9","CREAM","Crème"
"11691","85","TABLET","Comprimé"
"11753","85","TABLET","Comprimé"
"11796","134","SOLUTION","Solution"
"11798","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"11833","34","LIQUID","Liquide"
"11834","34","LIQUID","Liquide"
"1184","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"11843","9","CREAM","Crème"
"11844","9","CREAM","Crème"
"11879","9","CREAM","Crème"
"11889","55","POWDER","Poudre"
"11899","56","POWDER FOR SOLUTION","Poudre pour solution"
"11900","55","POWDER","Poudre"
"11914","5","CAPSULE","Capsule"
"11970","85","TABLET","Comprimé"
"1212","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"12154","85","TABLET","Comprimé"
"12159","18","ELIXIR","Élixir"
"12215","12","DROPS","Gouttes"
"12257","134","SOLUTION","Solution"
"12258","134","SOLUTION","Solution"
"12259","134","SOLUTION","Solution"
"12265","134","SOLUTION","Solution"
"12288","2","AEROSOL","Aérosol"
"12408","45","PAD","Compresse"
"12437","85","TABLET","Comprimé"
"12565","85","TABLET","Comprimé"
"12572","85","TABLET","Comprimé"
"12573","85","TABLET","Comprimé"
"12574","85","TABLET","Comprimé"
"12620","82","SYRUP","Sirop"
"12621","82","SYRUP","Sirop"
"12717","34","LIQUID","Liquide"
"12718","34","LIQUID","Liquide"
"12719","34","LIQUID","Liquide"
"12720","34","LIQUID","Liquide"
"12722","34","LIQUID","Liquide"
"12723","34","LIQUID","Liquide"
"12744","85","TABLET","Comprimé"
"12757","134","SOLUTION","Solution"
"12798","34","LIQUID","Liquide"
"12840","30","IMPLANT","Implant"
"12843","79","SUSPENSION","Suspension"
"12861","114","GEL","Gel"
"12867","134","SOLUTION","Solution"
"12920","34","LIQUID","Liquide"
"12922","56","POWDER FOR SOLUTION","Poudre pour solution"
"12923","56","POWDER FOR SOLUTION","Poudre pour solution"
"12925","79","SUSPENSION","Suspension"
"12930","34","LIQUID","Liquide"
"13005","36","LOTION","Lotion"
"13018","55","POWDER","Poudre"
"13027","56","POWDER FOR SOLUTION","Poudre pour solution"
"13034","134","SOLUTION","Solution"
"13039","82","SYRUP","Sirop"
"13062","34","LIQUID","Liquide"
"13063","134","SOLUTION","Solution"
"13074","79","SUSPENSION","Suspension"
"13075","134","SOLUTION","Solution"
"13077","134","SOLUTION","Solution"
"13078","134","SOLUTION","Solution"
"13079","134","SOLUTION","Solution"
"13092","134","SOLUTION","Solution"
"13141","43","OINTMENT","Pommade"
"13146","79","SUSPENSION","Suspension"
"13233","34","LIQUID","Liquide"
"13249","34","LIQUID","Liquide"
"13276","79","SUSPENSION","Suspension"
"13286","134","SOLUTION","Solution"
"13287","34","LIQUID","Liquide"
"13291","30","IMPLANT","Implant"
"13294","34","LIQUID","Liquide"
"13300","34","LIQUID","Liquide"
"13312","85","TABLET","Comprimé"
"13328","34","LIQUID","Liquide"
"13410","34","LIQUID","Liquide"
"13414","34","LIQUID","Liquide"
"13434","134","SOLUTION","Solution"
"13454","79","SUSPENSION","Suspension"
"13460","134","SOLUTION","Solution"
"13479","82","SYRUP","Sirop"
"13513","85","TABLET","Comprimé"
"13514","85","TABLET","Comprimé"
"13515","34","LIQUID","Liquide"
"13517","82","SYRUP","Sirop"
"13565","82","SYRUP","Sirop"
"13572","85","TABLET","Comprimé"
"13579","42","MOUTHWASH/GARGLE","Rince-bouche/Gargarisme"
"13583","85","TABLET","Comprimé"
"13584","59","SHAMPOO","Shampoing"
"13585","59","SHAMPOO","Shampoing"
"13751","56","POWDER FOR SOLUTION","Poudre pour solution"
"13840","5","CAPSULE","Capsule"
"13841","85","TABLET","Comprimé"
"1386","134","SOLUTION","Solution"
"13868","34","LIQUID","Liquide"
"1388","79","SUSPENSION","Suspension"
"13892","25","GAS","Gaz"
"13895","25","GAS","Gaz"
"13897","25","GAS","Gaz"
"13950","56","POWDER FOR SOLUTION","Poudre pour solution"
"13951","56","POWDER FOR SOLUTION","Poudre pour solution"
"13952","56","POWDER FOR SOLUTION","Poudre pour solution"
"13960","34","LIQUID","Liquide"
"14025","78","SUPPOSITORY","Suppositoire"
"14101","56","POWDER FOR SOLUTION","Poudre pour solution"
"14103","56","POWDER FOR SOLUTION","Poudre pour solution"
"14112","56","POWDER FOR SOLUTION","Poudre pour solution"
"14113","56","POWDER FOR SOLUTION","Poudre pour solution"
"14116","85","TABLET","Comprimé"
"14117","85","TABLET","Comprimé"
"14118","85","TABLET","Comprimé"
"14132","36","LOTION","Lotion"
"14154","56","POWDER FOR SOLUTION","Poudre pour solution"
"14223","85","TABLET","Comprimé"
"14253","56","POWDER FOR SOLUTION","Poudre pour solution"
"14288","85","TABLET","Comprimé"
"14333","56","POWDER FOR SOLUTION","Poudre pour solution"
"1434","85","TABLET","Comprimé"
"1436","134","SOLUTION","Solution"
"14368","34","LIQUID","Liquide"
"14383","85","TABLET","Comprimé"
"14389","134","SOLUTION","Solution"
"14402","134","SOLUTION","Solution"
"14485","82","SYRUP","Sirop"
"14486","82","SYRUP","Sirop"
"14491","34","LIQUID","Liquide"
"14533","59","SHAMPOO","Shampoing"
"14565","158","SPRAY, METERED DOSE","Pulvérisation, à dose mesurée"
"14571","85","TABLET","Comprimé"
"14573","85","TABLET","Comprimé"
"14574","85","TABLET","Comprimé"
"14591","78","SUPPOSITORY","Suppositoire"
"14592","78","SUPPOSITORY","Suppositoire"
"14593","78","SUPPOSITORY","Suppositoire"
"14594","78","SUPPOSITORY","Suppositoire"
"14597","56","POWDER FOR SOLUTION","Poudre pour solution"
"14598","56","POWDER FOR SOLUTION","Poudre pour solution"
"14599","56","POWDER FOR SOLUTION","Poudre pour solution"
"14602","56","POWDER FOR SOLUTION","Poudre pour solution"
"14683","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"14717","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"14767","5","CAPSULE","Capsule"
"149","24","DRUG PREMIX","Prémélange médicamenteux"
"15105","5","CAPSULE","Capsule"
"15202","78","SUPPOSITORY","Suppositoire"
"15204","78","SUPPOSITORY","Suppositoire"
"15205","78","SUPPOSITORY","Suppositoire"
"1548","134","SOLUTION","Solution"
"15491","34","LIQUID","Liquide"
"15540","34","LIQUID","Liquide"
"157","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"15706","85","TABLET","Comprimé"
"15808","83","BOLUS","Bol"
"15819","134","SOLUTION","Solution"
"15874","56","POWDER FOR SOLUTION","Poudre pour solution"
"15917","134","SOLUTION","Solution"
"15968","76","STICK","Bâton"
"1598","5","CAPSULE","Capsule"
"16100","59","SHAMPOO","Shampoing"
"16174","43","OINTMENT","Pommade"
"16217","134","SOLUTION","Solution"
"16234","79","SUSPENSION","Suspension"
"16241","134","SOLUTION","Solution"
"16255","134","SOLUTION","Solution"
"16273","56","POWDER FOR SOLUTION","Poudre pour solution"
"16433","134","SOLUTION","Solution"
"16452","134","SOLUTION","Solution"
"16465","134","SOLUTION","Solution"
"16477","134","SOLUTION","Solution"
"16486","134","SOLUTION","Solution"
"16521","134","SOLUTION","Solution"
"16523","34","LIQUID","Liquide"
"1657","85","TABLET","Comprimé"
"16623","134","SOLUTION","Solution"
"16624","79","SUSPENSION","Suspension"
"16625","79","SUSPENSION","Suspension"
"16626","134","SOLUTION","Solution"
"16627","134","SOLUTION","Solution"
"16629","134","SOLUTION","Solution"
"16630","134","SOLUTION","Solution"
"16631","134","SOLUTION","Solution"
"16634","134","SOLUTION","Solution"
"16648","43","OINTMENT","Pommade"
"16650","43","OINTMENT","Pommade"
"16652","134","SOLUTION","Solution"
"16653","134","SOLUTION","Solution"
"16654","134","SOLUTION","Solution"
"16655","134","SOLUTION","Solution"
"16688","2","AEROSOL","Aérosol"
"16754","68","CAPSULE (SUSTAINED-RELEASE)","Capsule (à action soutenue)"
"16755","68","CAPSULE (SUSTAINED-RELEASE)","Capsule (à action soutenue)"
"16756","68","CAPSULE (SUSTAINED-RELEASE)","Capsule (à action soutenue)"
"16888","13","DRESSING","Pansement"
"1690","85","TABLET","Comprimé"
"16901","34","LIQUID","Liquide"
"16909","34","LIQUID","Liquide"
"16938","82","SYRUP","Sirop"
"1695","85","TABLET","Comprimé"
"16977","77","STRIP","Bandelette"
"16983","43","OINTMENT","Pommade"
"16988","134","SOLUTION","Solution"
"16994","134","SOLUTION","Solution"
"16998","134","SOLUTION","Solution"
"16999","134","SOLUTION","Solution"
"17002","34","LIQUID","Liquide"
"17102","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"17118","85","TABLET","Comprimé"
"17119","85","TABLET","Comprimé"
"17125","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"17184","134","SOLUTION","Solution"
"17186","134","SOLUTION","Solution"
"17212","134","SOLUTION","Solution"
"17214","134","SOLUTION","Solution"
"1723","85","TABLET","Comprimé"
"17253","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"17254","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"1737","134","SOLUTION","Solution"
"1739","134","SOLUTION","Solution"
"17401","134","SOLUTION","Solution"
"17733","134","SOLUTION","Solution"
"17734","134","SOLUTION","Solution"
"17759","43","OINTMENT","Pommade"
"17831","85","TABLET","Comprimé"
"17833","85","TABLET","Comprimé"
"17895","43","OINTMENT","Pommade"
"17901","34","LIQUID","Liquide"
"17964","134","SOLUTION","Solution"
"17968","43","OINTMENT","Pommade"
"17992","36","LOTION","Lotion"
"18006","9","CREAM","Crème"
"18007","43","OINTMENT","Pommade"
"18008","36","LOTION","Lotion"
"18009","9","CREAM","Crème"
"18015","12","DROPS","Gouttes"
"18029","134","SOLUTION","Solution"
"18099","43","OINTMENT","Pommade"
"18167","134","SOLUTION","Solution"
"18200","134","SOLUTION","Solution"
"1828","85","TABLET","Comprimé"
"18285","13","DRESSING","Pansement"
"1829","85","TABLET","Comprimé"
"18334","34","LIQUID","Liquide"
"18417","134","SOLUTION","Solution"
"18481","56","POWDER FOR SOLUTION","Poudre pour solution"
"18484","19","EMULSION","Émulsion"
"18504","134","SOLUTION","Solution"
"18514","34","LIQUID","Liquide"
"18535","85","TABLET","Comprimé"
"18539","85","TABLET","Comprimé"
"18544","85","TABLET","Comprimé"
"18545","85","TABLET","Comprimé"
"18546","85","TABLET","Comprimé"
"18547","85","TABLET","Comprimé"
"18636","83","BOLUS","Bol"
"18644","134","SOLUTION","Solution"
"18664","79","SUSPENSION","Suspension"
"18674","134","SOLUTION","Solution"
"18687","34","LIQUID","Liquide"
"18752","85","TABLET","Comprimé"
"18753","85","TABLET","Comprimé"
"1878","85","TABLET","Comprimé"
"18789","83","BOLUS","Bol"
"18823","134","SOLUTION","Solution"
"18824","134","SOLUTION","Solution"
"18825","134","SOLUTION","Solution"
"18827","134","SOLUTION","Solution"
"18909","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"18910","34","LIQUID","Liquide"
"1892","85","TABLET","Comprimé"
"18964","134","SOLUTION","Solution"
"18991","134","SOLUTION","Solution"
"19023","18","ELIXIR","Élixir"
"19065","85","TABLET","Comprimé"
"19066","85","TABLET","Comprimé"
"19068","79","SUSPENSION","Suspension"
"19069","79","SUSPENSION","Suspension"
"19078","134","SOLUTION","Solution"
"19090","79","SUSPENSION","Suspension"
"19091","134","SOLUTION","Solution"
"19093","79","SUSPENSION","Suspension"
"19261","24","DRUG PREMIX","Prémélange médicamenteux"
"19268","85","TABLET","Comprimé"
"19275","52","PASTE","Pâte"
"1929","85","TABLET","Comprimé"
"19303","43","OINTMENT","Pommade"
"19306","134","SOLUTION","Solution"
"19307","12","DROPS","Gouttes"
"19338","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"19339","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"19340","5","CAPSULE","Capsule"
"19347","85","TABLET","Comprimé"
"19356","134","SOLUTION","Solution"
"19364","34","LIQUID","Liquide"
"19434","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"19506","134","SOLUTION","Solution"
"19507","78","SUPPOSITORY","Suppositoire"
"19611","34","LIQUID","Liquide"
"19739","134","SOLUTION","Solution"
"19744","134","SOLUTION","Solution"
"1978","85","TABLET","Comprimé"
"19898","134","SOLUTION","Solution"
"19899","134","SOLUTION","Solution"
"19951","85","TABLET","Comprimé"
"20009","134","SOLUTION","Solution"
"20012","85","TABLET","Comprimé"
"20068","34","LIQUID","Liquide"
"20076","134","SOLUTION","Solution"
"20091","34","LIQUID","Liquide"
"20106","24","DRUG PREMIX","Prémélange médicamenteux"
"20131","43","OINTMENT","Pommade"
"20133","34","LIQUID","Liquide"
"20187","85","TABLET","Comprimé"
"20188","85","TABLET","Comprimé"
"20271","34","LIQUID","Liquide"
"20298","36","LOTION","Lotion"
"20306","85","TABLET","Comprimé"
"20307","85","TABLET","Comprimé"
"20341","34","LIQUID","Liquide"
"2058","85","TABLET","Comprimé"
"2059","85","TABLET","Comprimé"
"2072","36","LOTION","Lotion"
"209","134","SOLUTION","Solution"
"2091","85","TABLET","Comprimé"
"21167","56","POWDER FOR SOLUTION","Poudre pour solution"
"21168","56","POWDER FOR SOLUTION","Poudre pour solution"
"21689","34","LIQUID","Liquide"
"21691","34","LIQUID","Liquide"
"21713","134","SOLUTION","Solution"
"21715","134","SOLUTION","Solution"
"21752","134","SOLUTION","Solution"
"21754","34","LIQUID","Liquide"
"21755","134","SOLUTION","Solution"
"21989","12","DROPS","Gouttes"
"2199","34","LIQUID","Liquide"
"21993","134","SOLUTION","Solution"
"22007","79","SUSPENSION","Suspension"
"22274","85","TABLET","Comprimé"
"2283","85","TABLET","Comprimé"
"23039","134","SOLUTION","Solution"
"2305","34","LIQUID","Liquide"
"231","55","POWDER","Poudre"
"232","134","SOLUTION","Solution"
"233","43","OINTMENT","Pommade"
"23494","34","LIQUID","Liquide"
"236","85","TABLET","Comprimé"
"23672","5","CAPSULE","Capsule"
"23683","55","POWDER","Poudre"
"2389","34","LIQUID","Liquide"
"2396","85","TABLET","Comprimé"
"2400","85","TABLET","Comprimé"
"2401","85","TABLET","Comprimé"
"2404","34","LIQUID","Liquide"
"2406","34","LIQUID","Liquide"
"24400","56","POWDER FOR SOLUTION","Poudre pour solution"
"24470","34","LIQUID","Liquide"
"24471","56","POWDER FOR SOLUTION","Poudre pour solution"
"24615","134","SOLUTION","Solution"
"2473","19","EMULSION","Émulsion"
"24755","56","POWDER FOR SOLUTION","Poudre pour solution"
"2553","55","POWDER","Poudre"
"25672","2","AEROSOL","Aérosol"
"25675","2","AEROSOL","Aérosol"
"25828","34","LIQUID","Liquide"
"2587","85","TABLET","Comprimé"
"2589","34","LIQUID","Liquide"
"25897","85","TABLET","Comprimé"
"25898","85","TABLET","Comprimé"
"26144","85","TABLET","Comprimé"
"26149","82","SYRUP","Sirop"
"26396","56","POWDER FOR SOLUTION","Poudre pour solution"
"26397","56","POWDER FOR SOLUTION","Poudre pour solution"
"26438","82","SYRUP","Sirop"
"26536","56","POWDER FOR SOLUTION","Poudre pour solution"
"2658","85","TABLET","Comprimé"
"26583","56","POWDER FOR SOLUTION","Poudre pour solution"
"26616","56","POWDER FOR SOLUTION","Poudre pour solution"
"26833","79","SUSPENSION","Suspension"
"27461","82","SYRUP","Sirop"
"27462","82","SYRUP","Sirop"
"27463","82","SYRUP","Sirop"
"2747","34","LIQUID","Liquide"
"27606","134","SOLUTION","Solution"
"27724","34","LIQUID","Liquide"
"27725","34","LIQUID","Liquide"
"2792","56","POWDER FOR SOLUTION","Poudre pour solution"
"2793","56","POWDER FOR SOLUTION","Poudre pour solution"
"27931","25","GAS","Gaz"
"2809","85","TABLET","Comprimé"
"2811","85","TABLET","Comprimé"
"2865","82","SYRUP","Sirop"
"28683","34","LIQUID","Liquide"
"2908","85","TABLET","Comprimé"
"29506","79","SUSPENSION","Suspension"
"2966","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"30739","79","SUSPENSION","Suspension"
"30826","82","SYRUP","Sirop"
"3093","34","LIQUID","Liquide"
"31","134","SOLUTION","Solution"
"31467","43","OINTMENT","Pommade"
"31502","82","SYRUP","Sirop"
"31506","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"31530","55","POWDER","Poudre"
"3266","85","TABLET","Comprimé"
"3276","34","LIQUID","Liquide"
"3311","85","TABLET","Comprimé"
"33120","85","TABLET","Comprimé"
"3326","134","SOLUTION","Solution"
"33272","85","TABLET","Comprimé"
"3329","85","TABLET","Comprimé"
"33430","134","SOLUTION","Solution"
"33448","79","SUSPENSION","Suspension"
"33483","12","DROPS","Gouttes"
"3404","79","SUSPENSION","Suspension"
"3413","85","TABLET","Comprimé"
"34463","26","JELLY",""
"3455","18","ELIXIR","Élixir"
"3456","134","SOLUTION","Solution"
"34825","85","TABLET","Comprimé"
"34945","43","OINTMENT","Pommade"
"3497","34","LIQUID","Liquide"
"3498","134","SOLUTION","Solution"
"3499","134","SOLUTION","Solution"
"3500","134","SOLUTION","Solution"
"3501","34","LIQUID","Liquide"
"3502","34","LIQUID","Liquide"
"3503","34","LIQUID","Liquide"
"3535","134","SOLUTION","Solution"
"35667","52","PASTE","Pâte"
"36232","82","SYRUP","Sirop"
"3630","52","PASTE","Pâte"
"3656","85","TABLET","Comprimé"
"3657","85","TABLET","Comprimé"
"3658","85","TABLET","Comprimé"
"36695","134","SOLUTION","Solution"
"36799","78","SUPPOSITORY","Suppositoire"
"36824","85","TABLET","Comprimé"
"37090","134","SOLUTION","Solution"
"3732","34","LIQUID","Liquide"
"37335","78","SUPPOSITORY","Suppositoire"
"37346","24","DRUG PREMIX","Prémélange médicamenteux"
"37349","134","SOLUTION","Solution"
"37350","134","SOLUTION","Solution"
"37352","134","SOLUTION","Solution"
"37353","134","SOLUTION","Solution"
"37354","134","SOLUTION","Solution"
"37362","34","LIQUID","Liquide"
"37385","43","OINTMENT","Pommade"
"37386","12","DROPS","Gouttes"
"37387","43","OINTMENT","Pommade"
"37436","56","POWDER FOR SOLUTION","Poudre pour solution"
"37438","56","POWDER FOR SOLUTION","Poudre pour solution"
"37440","56","POWDER FOR SOLUTION","Poudre pour solution"
"37442","56","POWDER FOR SOLUTION","Poudre pour solution"
"37444","56","POWDER FOR SOLUTION","Poudre pour solution"
"37445","56","POWDER FOR SOLUTION","Poudre pour solution"
"3756","85","TABLET","Comprimé"
"37625","36","LOTION","Lotion"
"3778","85","TABLET","Comprimé"
"37952","34","LIQUID","Liquide"
"3805","34","LIQUID","Liquide"
"38054","85","TABLET","Comprimé"
"3810","85","TABLET","Comprimé"
"3811","85","TABLET","Comprimé"
"3812","85","TABLET","Comprimé"
"3918","85","TABLET","Comprimé"
"3919","85","TABLET","Comprimé"
"3920","85","TABLET","Comprimé"
"3921","34","LIQUID","Liquide"
"3922","34","LIQUID","Liquide"
"3966","18","ELIXIR","Élixir"
"4008","85","TABLET","Comprimé"
"40419","82","SYRUP","Sirop"
"4071","85","TABLET","Comprimé"
"4088","85","TABLET","Comprimé"
"4133","134","SOLUTION","Solution"
"41734","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"41753","85","TABLET","Comprimé"
"41796","39","LOZENGE","Pastille"
"41955","9","CREAM","Crème"
"41956","9","CREAM","Crème"
"41957","9","CREAM","Crème"
"4199","34","LIQUID","Liquide"
"4201","134","SOLUTION","Solution"
"42042","59","SHAMPOO","Shampoing"
"42043","59","SHAMPOO","Shampoing"
"42099","59","SHAMPOO","Shampoing"
"42186","114","GEL","Gel"
"42497","34","LIQUID","Liquide"
"4252","82","SYRUP","Sirop"
"42528","34","LIQUID","Liquide"
"4260","85","TABLET","Comprimé"
"42609","19","EMULSION","Émulsion"
"42610","19","EMULSION","Émulsion"
"42870","5","CAPSULE","Capsule"
"42886","134","SOLUTION","Solution"
"42927","134","SOLUTION","Solution"
"42930","56","POWDER FOR SOLUTION","Poudre pour solution"
"42940","98","SPRAY","Pulvérisation"
"43030","134","SOLUTION","Solution"
"43080","56","POWDER FOR SOLUTION","Poudre pour solution"
"43081","56","POWDER FOR SOLUTION","Poudre pour solution"
"43082","56","POWDER FOR SOLUTION","Poudre pour solution"
"43086","85","TABLET","Comprimé"
"43087","85","TABLET","Comprimé"
"43165","24","DRUG PREMIX","Prémélange médicamenteux"
"43194","134","SOLUTION","Solution"
"43219","134","SOLUTION","Solution"
"43367","5","CAPSULE","Capsule"
"43368","5","CAPSULE","Capsule"
"43377","85","TABLET","Comprimé"
"43378","55","POWDER","Poudre"
"43384","134","SOLUTION","Solution"
"43427","134","SOLUTION","Solution"
"43440","5","CAPSULE","Capsule"
"43481","1","METERED-DOSE AEROSOL","Aérosol à dose mesurée"
"43482","134","SOLUTION","Solution"
"43485","85","TABLET","Comprimé"
"43599","134","SOLUTION","Solution"
"43651","134","SOLUTION","Solution"
"43718","134","SOLUTION","Solution"
"43719","134","SOLUTION","Solution"
"43769","134","SOLUTION","Solution"
"4394","55","POWDER","Poudre"
"4396","134","SOLUTION","Solution"
"43982","134","SOLUTION","Solution"
"43988","134","SOLUTION","Solution"
"44067","34","LIQUID","Liquide"
"44129","85","TABLET","Comprimé"
"44130","85","TABLET","Comprimé"
"44132","85","TABLET","Comprimé"
"44133","85","TABLET","Comprimé"
"44216","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"44218","134","SOLUTION","Solution"
"44225","5","CAPSULE","Capsule"
"44226","5","CAPSULE","Capsule"
"44227","5","CAPSULE","Capsule"
"44228","5","CAPSULE","Capsule"
"44263","85","TABLET","Comprimé"
"44541","85","TABLET","Comprimé"
"44612","25","GAS","Gaz"
"44888","45","PAD","Compresse"
"45323","18","ELIXIR","Élixir"
"4538","85","TABLET","Comprimé"
"4545","5","CAPSULE","Capsule"
"4546","5","CAPSULE","Capsule"
"457","85","TABLET","Comprimé"
"45769","56","POWDER FOR SOLUTION","Poudre pour solution"
"4582","85","TABLET","Comprimé"
"46470","56","POWDER FOR SOLUTION","Poudre pour solution"
"46471","56","POWDER FOR SOLUTION","Poudre pour solution"
"46474","134","SOLUTION","Solution"
"46520","30","IMPLANT","Implant"
"46758","85","TABLET","Comprimé"
"468","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"47112","85","TABLET","Comprimé"
"47123","85","TABLET","Comprimé"
"4716","79","SUSPENSION","Suspension"
"4717","134","SOLUTION","Solution"
"4718","34","LIQUID","Liquide"
"47182","134","SOLUTION","Solution"
"4719","34","LIQUID","Liquide"
"4720","134","SOLUTION","Solution"
"4739","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"47421","85","TABLET","Comprimé"
"47426","85","TABLET","Comprimé"
"47427","85","TABLET","Comprimé"
"47450","79","SUSPENSION","Suspension"
"47461","79","SUSPENSION","Suspension"
"47493","134","SOLUTION","Solution"
"47571","34","LIQUID","Liquide"
"4761","34","LIQUID","Liquide"
"4770","134","SOLUTION","Solution"
"47718","85","TABLET","Comprimé"
"47738","39","LOZENGE","Pastille"
"4791","34","LIQUID","Liquide"
"47910","34","LIQUID","Liquide"
"4792","34","LIQUID","Liquide"
"48143","5","CAPSULE","Capsule"
"4834","34","LIQUID","Liquide"
"48362","85","TABLET","Comprimé"
"48636","85","TABLET","Comprimé"
"4871","52","PASTE","Pâte"
"48859","85","TABLET","Comprimé"
"4886","1","METERED-DOSE AEROSOL","Aérosol à dose mesurée"
"48900","85","TABLET","Comprimé"
"48901","85","TABLET","Comprimé"
"48902","85","TABLET","Comprimé"
"48903","85","TABLET","Comprimé"
"48904","85","TABLET","Comprimé"
"48981","134","SOLUTION","Solution"
"4915","85","TABLET","Comprimé"
"4916","85","TABLET","Comprimé"
"49164","85","TABLET","Comprimé"
"49166","85","TABLET","Comprimé"
"49167","85","TABLET","Comprimé"
"49335","85","TABLET","Comprimé"
"49561","85","TABLET","Comprimé"
"49586","34","LIQUID","Liquide"
"49613","85","TABLET","Comprimé"
"49816","134","SOLUTION","Solution"
"49876","134","SOLUTION","Solution"
"4989","85","TABLET","Comprimé"
"49965","34","LIQUID","Liquide"
"49967","34","LIQUID","Liquide"
"50072","85","TABLET","Comprimé"
"50097","85","TABLET","Comprimé"
"50098","85","TABLET","Comprimé"
"50133","56","POWDER FOR SOLUTION","Poudre pour solution"
"50134","36","LOTION","Lotion"
"50135","56","POWDER FOR SOLUTION","Poudre pour solution"
"50137","56","POWDER FOR SOLUTION","Poudre pour solution"
"50138","56","POWDER FOR SOLUTION","Poudre pour solution"
"50154","134","SOLUTION","Solution"
"50155","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"50212","85","TABLET","Comprimé"
"50219","85","TABLET","Comprimé"
"50224","79","SUSPENSION","Suspension"
"50311","5","CAPSULE","Capsule"
"50312","14","CAPSULE (ENTERIC-COATED)","Capsule (entérosoluble)"
"50342","85","TABLET","Comprimé"
"50373","82","SYRUP","Sirop"
"50418","55","POWDER","Poudre"
"50426","85","TABLET","Comprimé"
"50429","85","TABLET","Comprimé"
"50450","85","TABLET","Comprimé"
"50507","34","LIQUID","Liquide"
"50515","5","CAPSULE","Capsule"
"50516","134","SOLUTION","Solution"
"50583","34","LIQUID","Liquide"
"50651","34","LIQUID","Liquide"
"50651","56","POWDER FOR SOLUTION","Poudre pour solution"
"50704","98","SPRAY","Pulvérisation"
"50719","70","SYRUP (EXTENDED-RELEASE)","Sirop (à libération prolongée)"
"50747","134","SOLUTION","Solution"
"5076","43","OINTMENT","Pommade"
"50819","134","SOLUTION","Solution"
"50824","134","SOLUTION","Solution"
"50843","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"5088","34","LIQUID","Liquide"
"50882","85","TABLET","Comprimé"
"50946","36","LOTION","Lotion"
"50993","134","SOLUTION","Solution"
"51037","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"51039","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"51040","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"51054","134","SOLUTION","Solution"
"51080","85","TABLET","Comprimé"
"5132","34","LIQUID","Liquide"
"51347","56","POWDER FOR SOLUTION","Poudre pour solution"
"5141","56","POWDER FOR SOLUTION","Poudre pour solution"
"51610","9","CREAM","Crème"
"51611","43","OINTMENT","Pommade"
"51612","134","SOLUTION","Solution"
"5162","34","LIQUID","Liquide"
"5163","34","LIQUID","Liquide"
"5164","134","SOLUTION","Solution"
"5165","34","LIQUID","Liquide"
"5167","34","LIQUID","Liquide"
"51889","34","LIQUID","Liquide"
"51892","98","SPRAY","Pulvérisation"
"51894","34","LIQUID","Liquide"
"5191","85","TABLET","Comprimé"
"5197","134","SOLUTION","Solution"
"52040","85","TABLET","Comprimé"
"52518","134","SOLUTION","Solution"
"5262","34","LIQUID","Liquide"
"5276","85","TABLET","Comprimé"
"5307","85","TABLET","Comprimé"
"5308","85","TABLET","Comprimé"
"5309","85","TABLET","Comprimé"
"531","34","LIQUID","Liquide"
"5310","85","TABLET","Comprimé"
"53273","34","LIQUID","Liquide"
"5357","85","TABLET","Comprimé"
"5358","85","TABLET","Comprimé"
"5359","85","TABLET","Comprimé"
"5368","85","TABLET","Comprimé"
"5373","134","SOLUTION","Solution"
"5428","34","LIQUID","Liquide"
"5431","82","SYRUP","Sirop"
"5434","85","TABLET","Comprimé"
"5435","85","TABLET","Comprimé"
"5475","82","SYRUP","Sirop"
"5545","25","GAS","Gaz"
"55849","85","TABLET","Comprimé"
"55852","85","TABLET","Comprimé"
"5621","34","LIQUID","Liquide"
"5663","134","SOLUTION","Solution"
"5664","134","SOLUTION","Solution"
"5673","5","CAPSULE","Capsule"
"5674","5","CAPSULE","Capsule"
"5698","83","BOLUS","Bol"
"5704","134","SOLUTION","Solution"
"5721","82","SYRUP","Sirop"
"5722","85","TABLET","Comprimé"
"5724","85","TABLET","Comprimé"
"5725","18","ELIXIR","Élixir"
"5744","34","LIQUID","Liquide"
"5745","79","SUSPENSION","Suspension"
"5826","85","TABLET","Comprimé"
"5878","34","LIQUID","Liquide"
"5879","34","LIQUID","Liquide"
"5880","34","LIQUID","Liquide"
"5885","85","TABLET","Comprimé"
"5893","85","TABLET","Comprimé"
"5918","5","CAPSULE","Capsule"
"5919","5","CAPSULE","Capsule"
"5936","34","LIQUID","Liquide"
"5937","34","LIQUID","Liquide"
"5951","134","SOLUTION","Solution"
"59718","5","CAPSULE","Capsule"
"59719","5","CAPSULE","Capsule"
"5984","134","SOLUTION","Solution"
"5997","134","SOLUTION","Solution"
"5998","134","SOLUTION","Solution"
"6015","34","LIQUID","Liquide"
"60158","34","LIQUID","Liquide"
"60242","5","CAPSULE","Capsule"
"60302","76","STICK","Bâton"
"60432","34","LIQUID","Liquide"
"60445","34","LIQUID","Liquide"
"60446","34","LIQUID","Liquide"
"60452","56","POWDER FOR SOLUTION","Poudre pour solution"
"60456","56","POWDER FOR SOLUTION","Poudre pour solution"
"60506","36","LOTION","Lotion"
"6054","134","SOLUTION","Solution"
"6055","134","SOLUTION","Solution"
"6056","134","SOLUTION","Solution"
"6070","34","LIQUID","Liquide"
"6071","34","LIQUID","Liquide"
"6072","134","SOLUTION","Solution"
"6073","134","SOLUTION","Solution"
"60760","70","SYRUP (EXTENDED-RELEASE)","Sirop (à libération prolongée)"
"60798","134","SOLUTION","Solution"
"60810","85","TABLET","Comprimé"
"60813","85","TABLET","Comprimé"
"6088","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"60917","85","TABLET","Comprimé"
"60956","134","SOLUTION","Solution"
"60994","85","TABLET","Comprimé"
"60995","85","TABLET","Comprimé"
"60996","85","TABLET","Comprimé"
"60997","85","TABLET","Comprimé"
"6105","134","SOLUTION","Solution"
"61132","134","SOLUTION","Solution"
"6114","34","LIQUID","Liquide"
"61145","85","TABLET","Comprimé"
"61177","34","LIQUID","Liquide"
"61178","34","LIQUID","Liquide"
"61185","5","CAPSULE","Capsule"
"61191","30","IMPLANT","Implant"
"61193","79","SUSPENSION","Suspension"
"61270","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"61271","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"61358","34","LIQUID","Liquide"
"61410","43","OINTMENT","Pommade"
"61431","85","TABLET","Comprimé"
"61475","45","PAD","Compresse"
"61485","55","POWDER","Poudre"
"61602","85","TABLET","Comprimé"
"61615","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"61616","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"61717","85","TABLET","Comprimé"
"61789","9","CREAM","Crème"
"61892","134","SOLUTION","Solution"
"61893","134","SOLUTION","Solution"
"61901","134","SOLUTION","Solution"
"61906","134","SOLUTION","Solution"
"61910","134","SOLUTION","Solution"
"61914","134","SOLUTION","Solution"
"61919","134","SOLUTION","Solution"
"61923","134","SOLUTION","Solution"
"62046","55","POWDER","Poudre"
"62062","85","TABLET","Comprimé"
"62063","85","TABLET","Comprimé"
"62064","85","TABLET","Comprimé"
"62065","5","CAPSULE","Capsule"
"62074","85","TABLET","Comprimé"
"622","55","POWDER","Poudre"
"62206","134","SOLUTION","Solution"
"62207","134","SOLUTION","Solution"
"62254","134","SOLUTION","Solution"
"62353","83","BOLUS","Bol"
"62367","85","TABLET","Comprimé"
"62368","85","TABLET","Comprimé"
"62370","85","TABLET","Comprimé"
"62482","85","TABLET","Comprimé"
"62483","85","TABLET","Comprimé"
"62497","42","MOUTHWASH/GARGLE","Rince-bouche/Gargarisme"
"62520","9","CREAM","Crème"
"62523","9","CREAM","Crème"
"62556","134","SOLUTION","Solution"
"62576","55","POWDER","Poudre"
"6260","134","SOLUTION","Solution"
"62613","43","OINTMENT","Pommade"
"6262","134","SOLUTION","Solution"
"62626","85","TABLET","Comprimé"
"62674","85","TABLET","Comprimé"
"62729","85","TABLET","Comprimé"
"62738","79","SUSPENSION","Suspension"
"6277","34","LIQUID","Liquide"
"62971","34","LIQUID","Liquide"
"63010","85","TABLET","Comprimé"
"63107","34","LIQUID","Liquide"
"63111","34","LIQUID","Liquide"
"63112","34","LIQUID","Liquide"
"63130","5","CAPSULE","Capsule"
"63187","114","GEL","Gel"
"6321","85","TABLET","Comprimé"
"63299","85","TABLET","Comprimé"
"63304","5","CAPSULE","Capsule"
"63305","5","CAPSULE","Capsule"
"63316","85","TABLET","Comprimé"
"63317","85","TABLET","Comprimé"
"63418","85","TABLET","Comprimé"
"63419","85","TABLET","Comprimé"
"63420","85","TABLET","Comprimé"
"63421","85","TABLET","Comprimé"
"63454","5","CAPSULE","Capsule"
"63465","34","LIQUID","Liquide"
"63527","36","LOTION","Lotion"
"6359","34","LIQUID","Liquide"
"6360","134","SOLUTION","Solution"
"6361","134","SOLUTION","Solution"
"63617","78","SUPPOSITORY","Suppositoire"
"6363","34","LIQUID","Liquide"
"63636","34","LIQUID","Liquide"
"6364","134","SOLUTION","Solution"
"6365","134","SOLUTION","Solution"
"63806","9","CREAM","Crème"
"63861","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"63870","85","TABLET","Comprimé"
"63906","34","LIQUID","Liquide"
"6392","85","TABLET","Comprimé"
"6393","79","SUSPENSION","Suspension"
"6394","85","TABLET","Comprimé"
"63963","85","TABLET","Comprimé"
"63994","85","TABLET","Comprimé"
"6403","85","TABLET","Comprimé"
"64038","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"6404","34","LIQUID","Liquide"
"64077","134","SOLUTION","Solution"
"64083","55","POWDER","Poudre"
"64191","34","LIQUID","Liquide"
"6422","56","POWDER FOR SOLUTION","Poudre pour solution"
"6423","56","POWDER FOR SOLUTION","Poudre pour solution"
"64394","82","SYRUP","Sirop"
"64501","85","TABLET","Comprimé"
"64576","98","SPRAY","Pulvérisation"
"64617","5","CAPSULE","Capsule"
"64893","79","SUSPENSION","Suspension"
"64895","85","TABLET","Comprimé"
"64982","34","LIQUID","Liquide"
"64983","34","LIQUID","Liquide"
"64984","59","SHAMPOO","Shampoing"
"65015","82","SYRUP","Sirop"
"65060","56","POWDER FOR SOLUTION","Poudre pour solution"
"65128","82","SYRUP","Sirop"
"65133","82","SYRUP","Sirop"
"65134","82","SYRUP","Sirop"
"65136","59","SHAMPOO","Shampoing"
"6514","134","SOLUTION","Solution"
"65140","34","LIQUID","Liquide"
"65228","34","LIQUID","Liquide"
"65229","34","LIQUID","Liquide"
"6526","34","LIQUID","Liquide"
"65265","5","CAPSULE","Capsule"
"65268","34","LIQUID","Liquide"
"65300","56","POWDER FOR SOLUTION","Poudre pour solution"
"65485","56","POWDER FOR SOLUTION","Poudre pour solution"
"65486","56","POWDER FOR SOLUTION","Poudre pour solution"
"65557","114","GEL","Gel"
"65588","134","SOLUTION","Solution"
"65589","134","SOLUTION","Solution"
"65598","34","LIQUID","Liquide"
"6563","34","LIQUID","Liquide"
"65636","36","LOTION","Lotion"
"65637","34","LIQUID","Liquide"
"6564","134","SOLUTION","Solution"
"6565","134","SOLUTION","Solution"
"6566","55","POWDER","Poudre"
"65665","85","TABLET","Comprimé"
"65856","5","CAPSULE","Capsule"
"65857","5","CAPSULE","Capsule"
"65914","34","LIQUID","Liquide"
"66040","34","LIQUID","Liquide"
"66126","34","LIQUID","Liquide"
"66192","114","GEL","Gel"
"66207","85","TABLET","Comprimé"
"66286","79","SUSPENSION","Suspension"
"66341","34","LIQUID","Liquide"
"6639","43","OINTMENT","Pommade"
"66444","24","DRUG PREMIX","Prémélange médicamenteux"
"66452","34","LIQUID","Liquide"
"66454","34","LIQUID","Liquide"
"66455","34","LIQUID","Liquide"
"66457","34","LIQUID","Liquide"
"66461","34","LIQUID","Liquide"
"66465","34","LIQUID","Liquide"
"66466","34","LIQUID","Liquide"
"66485","24","DRUG PREMIX","Prémélange médicamenteux"
"66503","24","DRUG PREMIX","Prémélange médicamenteux"
"66621","78","SUPPOSITORY","Suppositoire"
"66748","5","CAPSULE","Capsule"
"66749","5","CAPSULE","Capsule"
"6681","24","DRUG PREMIX","Prémélange médicamenteux"
"66819","134","SOLUTION","Solution"
"6685","85","TABLET","Comprimé"
"66891","134","SOLUTION","Solution"
"6690","134","SOLUTION","Solution"
"66900","85","TABLET","Comprimé"
"66901","85","TABLET","Comprimé"
"66929","82","SYRUP","Sirop"
"6693","34","LIQUID","Liquide"
"6694","34","LIQUID","Liquide"
"66940","34","LIQUID","Liquide"
"66952","34","LIQUID","Liquide"
"66963","34","LIQUID","Liquide"
"67101","85","TABLET","Comprimé"
"67102","85","TABLET","Comprimé"
"67128","134","SOLUTION","Solution"
"672","56","POWDER FOR SOLUTION","Poudre pour solution"
"6721","134","SOLUTION","Solution"
"6722","77","STRIP","Bandelette"
"67346","134","SOLUTION","Solution"
"67456","85","TABLET","Comprimé"
"67457","85","TABLET","Comprimé"
"6751","5","CAPSULE","Capsule"
"67512","34","LIQUID","Liquide"
"6752","85","TABLET","Comprimé"
"67531","85","TABLET","Comprimé"
"67573","5","CAPSULE","Capsule"
"67589","134","SOLUTION","Solution"
"67655","145","PATCH","Timbre"
"67657","145","PATCH","Timbre"
"67658","145","PATCH","Timbre"
"67676","5","CAPSULE","Capsule"
"67677","5","CAPSULE","Capsule"
"67678","5","CAPSULE","Capsule"
"67679","85","TABLET","Comprimé"
"67680","85","TABLET","Comprimé"
"67681","85","TABLET","Comprimé"
"67682","85","TABLET","Comprimé"
"6772","134","SOLUTION","Solution"
"6773","134","SOLUTION","Solution"
"67739","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"67766","134","SOLUTION","Solution"
"67769","134","SOLUTION","Solution"
"67816","34","LIQUID","Liquide"
"67838","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"67886","52","PASTE","Pâte"
"67930","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"67931","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"67933","134","SOLUTION","Solution"
"67988","98","SPRAY","Pulvérisation"
"68099","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"68100","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"68101","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"68231","85","TABLET","Comprimé"
"68291","134","SOLUTION","Solution"
"68447","85","TABLET","Comprimé"
"68508","85","TABLET","Comprimé"
"68509","85","TABLET","Comprimé"
"68510","85","TABLET","Comprimé"
"68664","85","TABLET","Comprimé"
"68718","30","IMPLANT","Implant"
"68745","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"68758","43","OINTMENT","Pommade"
"69009","85","TABLET","Comprimé"
"69014","135","LIPOSOMES","Liposomes"
"69060","34","LIQUID","Liquide"
"69065","34","LIQUID","Liquide"
"69084","5","CAPSULE","Capsule"
"69245","85","TABLET","Comprimé"
"69246","85","TABLET","Comprimé"
"69289","85","TABLET","Comprimé"
"69444","79","SUSPENSION","Suspension"
"69454","79","SUSPENSION","Suspension"
"69455","79","SUSPENSION","Suspension"
"69456","79","SUSPENSION","Suspension"
"69500","85","TABLET","Comprimé"
"69552","36","LOTION","Lotion"
"69698","34","LIQUID","Liquide"
"697","83","BOLUS","Bol"
"69784","55","POWDER","Poudre"
"69787","134","SOLUTION","Solution"
"69798","5","CAPSULE","Capsule"
"69799","134","SOLUTION","Solution"
"69836","85","TABLET","Comprimé"
"69837","85","TABLET","Comprimé"
"69838","85","TABLET","Comprimé"
"69840","2","AEROSOL","Aérosol"
"69859","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"69860","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"69861","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"69946","5","CAPSULE","Capsule"
"69947","5","CAPSULE","Capsule"
"69977","134","SOLUTION","Solution"
"69987","85","TABLET","Comprimé"
"70023","114","GEL","Gel"
"70040","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"70042","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"70105","34","LIQUID","Liquide"
"70124","56","POWDER FOR SOLUTION","Poudre pour solution"
"70125","56","POWDER FOR SOLUTION","Poudre pour solution"
"70139","85","TABLET","Comprimé"
"70140","85","TABLET","Comprimé"
"70198","34","LIQUID","Liquide"
"70218","134","SOLUTION","Solution"
"70220","85","TABLET","Comprimé"
"70222","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"70240","85","TABLET","Comprimé"
"70245","85","TABLET","Comprimé"
"70246","85","TABLET","Comprimé"
"70253","36","LOTION","Lotion"
"70284","85","TABLET","Comprimé"
"70285","85","TABLET","Comprimé"
"70286","85","TABLET","Comprimé"
"70367","34","LIQUID","Liquide"
"70399","5","CAPSULE","Capsule"
"70433","134","SOLUTION","Solution"
"70442","34","LIQUID","Liquide"
"70445","134","SOLUTION","Solution"
"70471","134","SOLUTION","Solution"
"70495","85","TABLET","Comprimé"
"70496","85","TABLET","Comprimé"
"70497","85","TABLET","Comprimé"
"70498","85","TABLET","Comprimé"
"70551","98","SPRAY","Pulvérisation"
"70748","56","POWDER FOR SOLUTION","Poudre pour solution"
"70799","52","PASTE","Pâte"
"70808","5","CAPSULE","Capsule"
"7083","134","SOLUTION","Solution"
"70915","2","AEROSOL","Aérosol"
"70951","34","LIQUID","Liquide"
"71031","134","SOLUTION","Solution"
"71120","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"71121","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"71122","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"71130","34","LIQUID","Liquide"
"71195","34","LIQUID","Liquide"
"71270","9","CREAM","Crème"
"71272","34","LIQUID","Liquide"
"71318","134","SOLUTION","Solution"
"71331","34","LIQUID","Liquide"
"71408","85","TABLET","Comprimé"
"71409","85","TABLET","Comprimé"
"71411","85","TABLET","Comprimé"
"71412","85","TABLET","Comprimé"
"71413","85","TABLET","Comprimé"
"71416","85","TABLET","Comprimé"
"71417","85","TABLET","Comprimé"
"71418","85","TABLET","Comprimé"
"71419","85","TABLET","Comprimé"
"71420","85","TABLET","Comprimé"
"71421","85","TABLET","Comprimé"
"71429","85","TABLET","Comprimé"
"7144","83","BOLUS","Bol"
"71473","85","TABLET","Comprimé"
"71474","85","TABLET","Comprimé"
"7151","5","CAPSULE","Capsule"
"71586","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"71587","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"71616","85","TABLET","Comprimé"
"71617","85","TABLET","Comprimé"
"71669","85","TABLET","Comprimé"
"71740","85","TABLET","Comprimé"
"71741","85","TABLET","Comprimé"
"71742","85","TABLET","Comprimé"
"71743","85","TABLET","Comprimé"
"71744","85","TABLET","Comprimé"
"71800","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"71866","85","TABLET","Comprimé"
"71867","85","TABLET","Comprimé"
"71868","85","TABLET","Comprimé"
"71933","9","CREAM","Crème"
"71934","9","CREAM","Crème"
"71935","9","CREAM","Crème"
"72035","134","SOLUTION","Solution"
"72095","34","LIQUID","Liquide"
"72122","85","TABLET","Comprimé"
"72123","85","TABLET","Comprimé"
"72126","85","TABLET","Comprimé"
"72128","85","TABLET","Comprimé"
"72129","85","TABLET","Comprimé"
"72216","85","TABLET","Comprimé"
"72217","85","TABLET","Comprimé"
"72405","59","SHAMPOO","Shampoing"
"72443","134","SOLUTION","Solution"
"72453","5","CAPSULE","Capsule"
"72454","5","CAPSULE","Capsule"
"72493","134","SOLUTION","Solution"
"72575","134","SOLUTION","Solution"
"72615","134","SOLUTION","Solution"
"72744","134","SOLUTION","Solution"
"72764","36","LOTION","Lotion"
"72798","85","TABLET","Comprimé"
"72799","85","TABLET","Comprimé"
"72800","85","TABLET","Comprimé"
"72833","134","SOLUTION","Solution"
"72834","134","SOLUTION","Solution"
"7296","134","SOLUTION","Solution"
"72961","85","TABLET","Comprimé"
"72962","85","TABLET","Comprimé"
"7298","134","SOLUTION","Solution"
"73035","34","LIQUID","Liquide"
"73067","55","POWDER","Poudre"
"7309","134","SOLUTION","Solution"
"73100","85","TABLET","Comprimé"
"73116","85","TABLET","Comprimé"
"73117","85","TABLET","Comprimé"
"73118","85","TABLET","Comprimé"
"73119","85","TABLET","Comprimé"
"7318","56","POWDER FOR SOLUTION","Poudre pour solution"
"73187","85","TABLET","Comprimé"
"73188","43","OINTMENT","Pommade"
"7319","56","POWDER FOR SOLUTION","Poudre pour solution"
"73215","134","SOLUTION","Solution"
"73240","134","SOLUTION","Solution"
"73264","43","OINTMENT","Pommade"
"73314","56","POWDER FOR SOLUTION","Poudre pour solution"
"73315","56","POWDER FOR SOLUTION","Poudre pour solution"
"73316","56","POWDER FOR SOLUTION","Poudre pour solution"
"73359","85","TABLET","Comprimé"
"73395","114","GEL","Gel"
"73413","85","TABLET","Comprimé"
"73414","85","TABLET","Comprimé"
"73447","134","SOLUTION","Solution"
"73456","85","TABLET","Comprimé"
"73457","85","TABLET","Comprimé"
"73458","85","TABLET","Comprimé"
"73482","5","CAPSULE","Capsule"
"73502","85","TABLET","Comprimé"
"73537","85","TABLET","Comprimé"
"73562","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"73579","98","SPRAY","Pulvérisation"
"73580","98","SPRAY","Pulvérisation"
"73581","134","SOLUTION","Solution"
"73606","36","LOTION","Lotion"
"73607","36","LOTION","Lotion"
"73618","85","TABLET","Comprimé"
"73620","85","TABLET","Comprimé"
"73622","85","TABLET","Comprimé"
"73624","85","TABLET","Comprimé"
"73655","85","TABLET","Comprimé"
"73656","85","TABLET","Comprimé"
"73675","105","WIPE","Serviette"
"73689","43","OINTMENT","Pommade"
"73709","85","TABLET","Comprimé"
"73713","85","TABLET","Comprimé"
"73716","85","TABLET","Comprimé"
"73869","85","TABLET","Comprimé"
"73870","85","TABLET","Comprimé"
"73871","85","TABLET","Comprimé"
"73872","85","TABLET","Comprimé"
"73873","85","TABLET","Comprimé"
"73895","134","SOLUTION","Solution"
"73903","134","SOLUTION","Solution"
"73925","134","SOLUTION","Solution"
"74005","5","CAPSULE","Capsule"
"74007","5","CAPSULE","Capsule"
"7401","134","SOLUTION","Solution"
"7403","134","SOLUTION","Solution"
"74039","36","LOTION","Lotion"
"74116","85","TABLET","Comprimé"
"74117","85","TABLET","Comprimé"
"74234","79","SUSPENSION","Suspension"
"74262","34","LIQUID","Liquide"
"74304","134","SOLUTION","Solution"
"74333","82","SYRUP","Sirop"
"74413","34","LIQUID","Liquide"
"74416","85","TABLET","Comprimé"
"74506","85","TABLET","Comprimé"
"74507","85","TABLET","Comprimé"
"74517","98","SPRAY","Pulvérisation"
"74520","134","SOLUTION","Solution"
"74536","34","LIQUID","Liquide"
"74630","76","STICK","Bâton"
"74696","34","LIQUID","Liquide"
"74732","85","TABLET","Comprimé"
"74733","85","TABLET","Comprimé"
"74734","85","TABLET","Comprimé"
"74753","34","LIQUID","Liquide"
"74808","134","SOLUTION","Solution"
"74854","134","SOLUTION","Solution"
"74919","12","DROPS","Gouttes"
"74920","134","SOLUTION","Solution"
"74921","85","TABLET","Comprimé"
"74922","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"74923","134","SOLUTION","Solution"
"74931","56","POWDER FOR SOLUTION","Poudre pour solution"
"74961","85","TABLET","Comprimé"
"74967","36","LOTION","Lotion"
"74968","36","LOTION","Lotion"
"74969","36","LOTION","Lotion"
"74970","36","LOTION","Lotion"
"74978","85","TABLET","Comprimé"
"74979","85","TABLET","Comprimé"
"74980","85","TABLET","Comprimé"
"74981","85","TABLET","Comprimé"
"74982","85","TABLET","Comprimé"
"74984","85","TABLET","Comprimé"
"74985","85","TABLET","Comprimé"
"74986","85","TABLET","Comprimé"
"74987","85","TABLET","Comprimé"
"74988","85","TABLET","Comprimé"
"74989","85","TABLET","Comprimé"
"74991","85","TABLET","Comprimé"
"75019","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"75021","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"75025","43","OINTMENT","Pommade"
"75101","85","TABLET","Comprimé"
"75118","34","LIQUID","Liquide"
"75119","55","POWDER","Poudre"
"75143","134","SOLUTION","Solution"
"75154","134","SOLUTION","Solution"
"75162","82","SYRUP","Sirop"
"75163","82","SYRUP","Sirop"
"75181","134","SOLUTION","Solution"
"75189","82","SYRUP","Sirop"
"75190","82","SYRUP","Sirop"
"7520","85","TABLET","Comprimé"
"75238","85","TABLET","Comprimé"
"75239","85","TABLET","Comprimé"
"75283","134","SOLUTION","Solution"
"75285","134","SOLUTION","Solution"
"75286","134","SOLUTION","Solution"
"75290","2","AEROSOL","Aérosol"
"753","85","TABLET","Comprimé"
"75342","85","TABLET","Comprimé"
"75343","85","TABLET","Comprimé"
"75344","85","TABLET","Comprimé"
"75345","85","TABLET","Comprimé"
"75440","24","DRUG PREMIX","Prémélange médicamenteux"
"75452","85","TABLET","Comprimé"
"75489","79","SUSPENSION","Suspension"
"75493","34","LIQUID","Liquide"
"75511","134","SOLUTION","Solution"
"75515","82","SYRUP","Sirop"
"75516","82","SYRUP","Sirop"
"75586","2","AEROSOL","Aérosol"
"75611","85","TABLET","Comprimé"
"75612","85","TABLET","Comprimé"
"75622","43","OINTMENT","Pommade"
"75665","85","TABLET","Comprimé"
"75693","134","SOLUTION","Solution"
"75694","79","SUSPENSION","Suspension"
"75715","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75716","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75717","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75718","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75719","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75722","105","WIPE","Serviette"
"75730","34","LIQUID","Liquide"
"75731","34","LIQUID","Liquide"
"75762","5","CAPSULE","Capsule"
"75771","134","SOLUTION","Solution"
"75805","134","SOLUTION","Solution"
"75810","134","SOLUTION","Solution"
"75811","134","SOLUTION","Solution"
"75827","34","LIQUID","Liquide"
"75835","85","TABLET","Comprimé"
"75848","34","LIQUID","Liquide"
"75853","5","CAPSULE","Capsule"
"75854","5","CAPSULE","Capsule"
"75858","34","LIQUID","Liquide"
"75867","85","TABLET","Comprimé"
"75904","5","CAPSULE","Capsule"
"75942","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75943","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75944","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"75984","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"76119","34","LIQUID","Liquide"
"76130","85","TABLET","Comprimé"
"76137","85","TABLET","Comprimé"
"76138","85","TABLET","Comprimé"
"76227","52","PASTE","Pâte"
"76258","114","GEL","Gel"
"76308","134","SOLUTION","Solution"
"76314","34","LIQUID","Liquide"
"7632","34","LIQUID","Liquide"
"76372","34","LIQUID","Liquide"
"76400","85","TABLET","Comprimé"
"76401","85","TABLET","Comprimé"
"76402","85","TABLET","Comprimé"
"76403","85","TABLET","Comprimé"
"76404","85","TABLET","Comprimé"
"76405","85","TABLET","Comprimé"
"76406","85","TABLET","Comprimé"
"76407","85","TABLET","Comprimé"
"76409","85","TABLET","Comprimé"
"76438","34","LIQUID","Liquide"
"76456","52","PASTE","Pâte"
"76457","34","LIQUID","Liquide"
"76460","105","WIPE","Serviette"
"76483","34","LIQUID","Liquide"
"76511","55","POWDER","Poudre"
"76533","34","LIQUID","Liquide"
"76544","85","TABLET","Comprimé"
"76610","85","TABLET","Comprimé"
"76611","85","TABLET","Comprimé"
"76612","85","TABLET","Comprimé"
"76679","85","TABLET","Comprimé"
"76686","85","TABLET","Comprimé"
"76687","85","TABLET","Comprimé"
"76688","85","TABLET","Comprimé"
"76693","5","CAPSULE","Capsule"
"76694","85","TABLET","Comprimé"
"76695","85","TABLET","Comprimé"
"76703","5","CAPSULE","Capsule"
"76705","68","CAPSULE (SUSTAINED-RELEASE)","Capsule (à action soutenue)"
"76716","34","LIQUID","Liquide"
"76728","85","TABLET","Comprimé"
"76729","85","TABLET","Comprimé"
"76730","85","TABLET","Comprimé"
"76731","85","TABLET","Comprimé"
"76732","85","TABLET","Comprimé"
"76737","85","TABLET","Comprimé"
"76813","134","SOLUTION","Solution"
"76840","85","TABLET","Comprimé"
"76885","82","SYRUP","Sirop"
"76886","82","SYRUP","Sirop"
"76896","105","WIPE","Serviette"
"76903","43","OINTMENT","Pommade"
"76904","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"76924","85","TABLET","Comprimé"
"76925","85","TABLET","Comprimé"
"76928","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"76966","134","SOLUTION","Solution"
"77010","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"77023","85","TABLET","Comprimé"
"77024","85","TABLET","Comprimé"
"77068","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"77078","134","SOLUTION","Solution"
"77079","134","SOLUTION","Solution"
"77088","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"77098","134","SOLUTION","Solution"
"77210","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"77235","134","SOLUTION","Solution"
"77277","34","LIQUID","Liquide"
"77316","85","TABLET","Comprimé"
"77317","85","TABLET","Comprimé"
"77318","85","TABLET","Comprimé"
"77371","85","TABLET","Comprimé"
"77372","85","TABLET","Comprimé"
"77397","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"77520","5","CAPSULE","Capsule"
"77614","36","LOTION","Lotion"
"77615","134","SOLUTION","Solution"
"77623","155","SOLUTION (EXTENDED RELEASE)","Solution (à libération prolongée)"
"77643","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"77644","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"77645","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"77646","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"77647","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"77658","85","TABLET","Comprimé"
"77676","85","TABLET","Comprimé"
"77678","85","TABLET","Comprimé"
"77679","85","TABLET","Comprimé"
"77703","56","POWDER FOR SOLUTION","Poudre pour solution"
"77751","79","SUSPENSION","Suspension"
"77756","85","TABLET","Comprimé"
"77757","85","TABLET","Comprimé"
"77758","85","TABLET","Comprimé"
"77759","34","LIQUID","Liquide"
"77808","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"77809","85","TABLET","Comprimé"
"77810","114","GEL","Gel"
"77811","105","WIPE","Serviette"
"77814","114","GEL","Gel"
"77817","56","POWDER FOR SOLUTION","Poudre pour solution"
"77840","85","TABLET","Comprimé"
"77860","134","SOLUTION","Solution"
"77874","34","LIQUID","Liquide"
"77913","85","TABLET","Comprimé"
"77915","56","POWDER FOR SOLUTION","Poudre pour solution"
"77929","85","TABLET","Comprimé"
"77932","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"77933","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"7795","134","SOLUTION","Solution"
"7796","34","LIQUID","Liquide"
"77965","98","SPRAY","Pulvérisation"
"77975","85","TABLET","Comprimé"
"77986","85","TABLET","Comprimé"
"77987","85","TABLET","Comprimé"
"77991","85","TABLET","Comprimé"
"77992","85","TABLET","Comprimé"
"77997","85","TABLET","Comprimé"
"77998","85","TABLET","Comprimé"
"77999","85","TABLET","Comprimé"
"78010","134","SOLUTION","Solution"
"78012","134","SOLUTION","Solution"
"78019","114","GEL","Gel"
"78020","36","LOTION","Lotion"
"78066","5","CAPSULE","Capsule"
"78068","85","TABLET","Comprimé"
"78069","85","TABLET","Comprimé"
"78070","85","TABLET","Comprimé"
"78087","85","TABLET","Comprimé"
"78091","9","CREAM","Crème"
"78101","134","SOLUTION","Solution"
"78106","134","SOLUTION","Solution"
"78144","85","TABLET","Comprimé"
"78145","85","TABLET","Comprimé"
"78146","85","TABLET","Comprimé"
"78147","85","TABLET","Comprimé"
"78148","134","SOLUTION","Solution"
"78152","34","LIQUID","Liquide"
"78153","134","SOLUTION","Solution"
"78162","9","CREAM","Crème"
"78198","134","SOLUTION","Solution"
"78271","114","GEL","Gel"
"78275","85","TABLET","Comprimé"
"78276","85","TABLET","Comprimé"
"78277","85","TABLET","Comprimé"
"78310","36","LOTION","Lotion"
"78311","98","SPRAY","Pulvérisation"
"78331","36","LOTION","Lotion"
"78332","34","LIQUID","Liquide"
"78337","56","POWDER FOR SOLUTION","Poudre pour solution"
"78348","85","TABLET","Comprimé"
"78370","134","SOLUTION","Solution"
"784","5","CAPSULE","Capsule"
"78441","85","TABLET","Comprimé"
"78443","85","TABLET","Comprimé"
"78444","85","TABLET","Comprimé"
"78468","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"78469","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"78470","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"78498","85","TABLET","Comprimé"
"78504","134","SOLUTION","Solution"
"78525","56","POWDER FOR SOLUTION","Poudre pour solution"
"78544","85","TABLET","Comprimé"
"78545","85","TABLET","Comprimé"
"78546","85","TABLET","Comprimé"
"78547","85","TABLET","Comprimé"
"78571","34","LIQUID","Liquide"
"78573","134","SOLUTION","Solution"
"78595","134","SOLUTION","Solution"
"78621","79","SUSPENSION","Suspension"
"78657","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"78663","134","SOLUTION","Solution"
"78674","85","TABLET","Comprimé"
"78806","134","SOLUTION","Solution"
"78914","105","WIPE","Serviette"
"78918","134","SOLUTION","Solution"
"78934","55","POWDER","Poudre"
"78976","43","OINTMENT","Pommade"
"78981","134","SOLUTION","Solution"
"79040","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"79099","134","SOLUTION","Solution"
"79115","85","TABLET","Comprimé"
"79144","134","SOLUTION","Solution"
"79159","5","CAPSULE","Capsule"
"79160","5","CAPSULE","Capsule"
"79161","5","CAPSULE","Capsule"
"79162","5","CAPSULE","Capsule"
"79220","134","SOLUTION","Solution"
"79223","134","SOLUTION","Solution"
"79238","36","LOTION","Lotion"
"79244","134","SOLUTION","Solution"
"79245","134","SOLUTION","Solution"
"79257","36","LOTION","Lotion"
"79271","76","STICK","Bâton"
"79354","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"79403","5","CAPSULE","Capsule"
"79408","56","POWDER FOR SOLUTION","Poudre pour solution"
"79409","56","POWDER FOR SOLUTION","Poudre pour solution"
"79410","56","POWDER FOR SOLUTION","Poudre pour solution"
"79490","134","SOLUTION","Solution"
"79510","32","KIT","Trousse"
"79510","56","POWDER FOR SOLUTION","Poudre pour solution"
"79511","32","KIT","Trousse"
"79511","56","POWDER FOR SOLUTION","Poudre pour solution"
"79512","9","CREAM","Crème"
"79513","43","OINTMENT","Pommade"
"79541","5","CAPSULE","Capsule"
"79547","12","DROPS","Gouttes"
"79548","134","SOLUTION","Solution"
"79562","34","LIQUID","Liquide"
"79564","105","WIPE","Serviette"
"79568","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"79590","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"79595","36","LOTION","Lotion"
"79622","134","SOLUTION","Solution"
"79647","76","STICK","Bâton"
"79650","5","CAPSULE","Capsule"
"79761","134","SOLUTION","Solution"
"79762","134","SOLUTION","Solution"
"79763","34","LIQUID","Liquide"
"79776","85","TABLET","Comprimé"
"79777","85","TABLET","Comprimé"
"79782","114","GEL","Gel"
"79863","85","TABLET","Comprimé"
"79893","85","TABLET","Comprimé"
"79894","85","TABLET","Comprimé"
"79896","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"79940","134","SOLUTION","Solution"
"79985","85","TABLET","Comprimé"
"79988","114","GEL","Gel"
"79990","182","MOUTHWASH","Rince-bouche"
"80095","98","SPRAY","Pulvérisation"
"80108","134","SOLUTION","Solution"
"80225","182","MOUTHWASH","Rince-bouche"
"80263","134","SOLUTION","Solution"
"80281","9","CREAM","Crème"
"80305","105","WIPE","Serviette"
"80349","85","TABLET","Comprimé"
"80411","36","LOTION","Lotion"
"80452","56","POWDER FOR SOLUTION","Poudre pour solution"
"80463","34","LIQUID","Liquide"
"80477","85","TABLET","Comprimé"
"8048","2","AEROSOL","Aérosol"
"8048","34","LIQUID","Liquide"
"80537","36","LOTION","Lotion"
"80539","36","LOTION","Lotion"
"80546","134","SOLUTION","Solution"
"80559","134","SOLUTION","Solution"
"80582","161","CAPSULE (IMMEDIATE RELEASE)","Capsule (à libération immédiate)"
"80584","161","CAPSULE (IMMEDIATE RELEASE)","Capsule (à libération immédiate)"
"80585","161","CAPSULE (IMMEDIATE RELEASE)","Capsule (à libération immédiate)"
"80586","161","CAPSULE (IMMEDIATE RELEASE)","Capsule (à libération immédiate)"
"80588","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"80642","34","LIQUID","Liquide"
"80645","134","SOLUTION","Solution"
"80646","34","LIQUID","Liquide"
"80735","105","WIPE","Serviette"
"80740","134","SOLUTION","Solution"
"80771","79","SUSPENSION","Suspension"
"80777","85","TABLET","Comprimé"
"80880","134","SOLUTION","Solution"
"80882","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"80883","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"80935","34","LIQUID","Liquide"
"80961","24","DRUG PREMIX","Prémélange médicamenteux"
"81063","134","SOLUTION","Solution"
"81074","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"81077","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"81138","85","TABLET","Comprimé"
"8116","82","SYRUP","Sirop"
"81195","85","TABLET","Comprimé"
"81197","85","TABLET","Comprimé"
"81198","85","TABLET","Comprimé"
"81199","85","TABLET","Comprimé"
"8120","134","SOLUTION","Solution"
"81216","85","TABLET","Comprimé"
"81226","134","SOLUTION","Solution"
"81236","134","SOLUTION","Solution"
"81237","134","SOLUTION","Solution"
"81241","134","SOLUTION","Solution"
"81242","134","SOLUTION","Solution"
"81271","134","SOLUTION","Solution"
"81336","134","SOLUTION","Solution"
"81336","32","KIT","Trousse"
"81364","56","POWDER FOR SOLUTION","Poudre pour solution"
"81420","85","TABLET","Comprimé"
"81540","134","SOLUTION","Solution"
"81564","134","SOLUTION","Solution"
"81580","134","SOLUTION","Solution"
"81594","134","SOLUTION","Solution"
"81674","85","TABLET","Comprimé"
"81675","85","TABLET","Comprimé"
"81683","5","CAPSULE","Capsule"
"8170","85","TABLET","Comprimé"
"8171","85","TABLET","Comprimé"
"8172","85","TABLET","Comprimé"
"81742","134","SOLUTION","Solution"
"81834","43","OINTMENT","Pommade"
"81850","45","PAD","Compresse"
"81857","34","LIQUID","Liquide"
"81864","5","CAPSULE","Capsule"
"81882","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"81896","43","OINTMENT","Pommade"
"81911","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"81912","36","LOTION","Lotion"
"81913","36","LOTION","Lotion"
"81914","36","LOTION","Lotion"
"81915","36","LOTION","Lotion"
"81916","36","LOTION","Lotion"
"81920","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"81921","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"81943","134","SOLUTION","Solution"
"8203","134","SOLUTION","Solution"
"82063","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"82065","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"82068","5","CAPSULE","Capsule"
"82069","5","CAPSULE","Capsule"
"8214","85","TABLET","Comprimé"
"8215","85","TABLET","Comprimé"
"8216","85","TABLET","Comprimé"
"8217","85","TABLET","Comprimé"
"8218","85","TABLET","Comprimé"
"8219","85","TABLET","Comprimé"
"82206","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"82306","85","TABLET","Comprimé"
"82316","134","SOLUTION","Solution"
"82349","36","LOTION","Lotion"
"82350","36","LOTION","Lotion"
"82361","134","SOLUTION","Solution"
"82368","36","LOTION","Lotion"
"82372","36","LOTION","Lotion"
"82381","36","LOTION","Lotion"
"82406","85","TABLET","Comprimé"
"82414","105","WIPE","Serviette"
"82488","56","POWDER FOR SOLUTION","Poudre pour solution"
"82565","85","TABLET","Comprimé"
"8276","34","LIQUID","Liquide"
"82770","85","TABLET","Comprimé"
"82772","85","TABLET","Comprimé"
"82801","105","WIPE","Serviette"
"82884","85","TABLET","Comprimé"
"82934","5","CAPSULE","Capsule"
"82988","166","AEROSOL, FOAM","Aérosol, mousse"
"82992","134","SOLUTION","Solution"
"83051","98","SPRAY","Pulvérisation"
"83053","134","SOLUTION","Solution"
"83207","56","POWDER FOR SOLUTION","Poudre pour solution"
"83237","105","WIPE","Serviette"
"8324","82","SYRUP","Sirop"
"83265","85","TABLET","Comprimé"
"83316","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"83498","34","LIQUID","Liquide"
"83557","134","SOLUTION","Solution"
"83603","134","SOLUTION","Solution"
"83628","85","TABLET","Comprimé"
"83681","23","TABLET (EFFERVESCENT)","Comprimé (effervescent)"
"83697","43","OINTMENT","Pommade"
"83698","134","SOLUTION","Solution"
"83763","85","TABLET","Comprimé"
"83769","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"83770","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"83778","19","EMULSION","Émulsion"
"83820","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"83821","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"83872","85","TABLET","Comprimé"
"83873","85","TABLET","Comprimé"
"83880","85","TABLET","Comprimé"
"83946","2","AEROSOL","Aérosol"
"83962","34","LIQUID","Liquide"
"83993","9","CREAM","Crème"
"84011","85","TABLET","Comprimé"
"84012","85","TABLET","Comprimé"
"84013","85","TABLET","Comprimé"
"84088","85","TABLET","Comprimé"
"84089","85","TABLET","Comprimé"
"84090","85","TABLET","Comprimé"
"84095","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"84096","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"84097","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"84098","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"84145","34","LIQUID","Liquide"
"84148","98","SPRAY","Pulvérisation"
"84193","85","TABLET","Comprimé"
"84217","85","TABLET","Comprimé"
"84231","85","TABLET","Comprimé"
"84232","85","TABLET","Comprimé"
"84233","85","TABLET","Comprimé"
"84280","85","TABLET","Comprimé"
"8429","34","LIQUID","Liquide"
"84293","9","CREAM","Crème"
"84294","43","OINTMENT","Pommade"
"84296","9","CREAM","Crème"
"84297","43","OINTMENT","Pommade"
"84314","5","CAPSULE","Capsule"
"84315","5","CAPSULE","Capsule"
"84316","5","CAPSULE","Capsule"
"84334","56","POWDER FOR SOLUTION","Poudre pour solution"
"84342","79","SUSPENSION","Suspension"
"84347","98","SPRAY","Pulvérisation"
"84348","79","SUSPENSION","Suspension"
"84353","79","SUSPENSION","Suspension"
"84379","79","SUSPENSION","Suspension"
"84419","9","CREAM","Crème"
"84532","85","TABLET","Comprimé"
"84533","34","LIQUID","Liquide"
"84539","34","LIQUID","Liquide"
"84567","134","SOLUTION","Solution"
"84615","34","LIQUID","Liquide"
"84638","34","LIQUID","Liquide"
"84646","34","LIQUID","Liquide"
"84661","85","TABLET","Comprimé"
"84662","85","TABLET","Comprimé"
"84663","85","TABLET","Comprimé"
"84679","162","AEROSOL, METERED DOSE","Aérosol, dose mesurée"
"8468","56","POWDER FOR SOLUTION","Poudre pour solution"
"84690","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"84691","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"84696","85","TABLET","Comprimé"
"84702","34","LIQUID","Liquide"
"84770","85","TABLET","Comprimé"
"84818","79","SUSPENSION","Suspension"
"84821","85","TABLET","Comprimé"
"84822","85","TABLET","Comprimé"
"84823","85","TABLET","Comprimé"
"84858","36","LOTION","Lotion"
"8487","134","SOLUTION","Solution"
"84977","105","WIPE","Serviette"
"85060","98","SPRAY","Pulvérisation"
"85125","34","LIQUID","Liquide"
"85130","85","TABLET","Comprimé"
"85144","134","SOLUTION","Solution"
"85172","30","IMPLANT","Implant"
"85174","166","AEROSOL, FOAM","Aérosol, mousse"
"85205","105","WIPE","Serviette"
"85269","85","TABLET","Comprimé"
"85275","34","LIQUID","Liquide"
"85276","98","SPRAY","Pulvérisation"
"8529","55","POWDER","Poudre"
"85328","36","LOTION","Lotion"
"85354","85","TABLET","Comprimé"
"85356","85","TABLET","Comprimé"
"85363","85","TABLET","Comprimé"
"85364","85","TABLET","Comprimé"
"85365","85","TABLET","Comprimé"
"85451","134","SOLUTION","Solution"
"85457","85","TABLET","Comprimé"
"85463","76","STICK","Bâton"
"85511","85","TABLET","Comprimé"
"85517","56","POWDER FOR SOLUTION","Poudre pour solution"
"85577","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"8558","134","SOLUTION","Solution"
"85606","34","LIQUID","Liquide"
"8563","1","METERED-DOSE AEROSOL","Aérosol à dose mesurée"
"85636","85","TABLET","Comprimé"
"85642","85","TABLET","Comprimé"
"85649","85","TABLET","Comprimé"
"8565","34","LIQUID","Liquide"
"8566","82","SYRUP","Sirop"
"85665","5","CAPSULE","Capsule"
"85667","85","TABLET","Comprimé"
"85668","85","TABLET","Comprimé"
"85669","85","TABLET","Comprimé"
"85670","85","TABLET","Comprimé"
"85676","85","TABLET","Comprimé"
"85677","85","TABLET","Comprimé"
"85678","85","TABLET","Comprimé"
"85695","85","TABLET","Comprimé"
"85727","9","CREAM","Crème"
"85729","36","LOTION","Lotion"
"85730","36","LOTION","Lotion"
"85742","85","TABLET","Comprimé"
"8576","34","LIQUID","Liquide"
"85835","56","POWDER FOR SOLUTION","Poudre pour solution"
"85836","56","POWDER FOR SOLUTION","Poudre pour solution"
"85866","134","SOLUTION","Solution"
"85867","134","SOLUTION","Solution"
"8588","85","TABLET","Comprimé"
"85884","9","CREAM","Crème"
"85911","85","TABLET","Comprimé"
"85912","85","TABLET","Comprimé"
"8594","85","TABLET","Comprimé"
"85987","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"85988","5","CAPSULE","Capsule"
"85989","5","CAPSULE","Capsule"
"86022","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"86043","85","TABLET","Comprimé"
"86047","85","TABLET","Comprimé"
"86049","85","TABLET","Comprimé"
"86056","134","SOLUTION","Solution"
"86084","36","LOTION","Lotion"
"86125","85","TABLET","Comprimé"
"86126","85","TABLET","Comprimé"
"86127","85","TABLET","Comprimé"
"86129","56","POWDER FOR SOLUTION","Poudre pour solution"
"86155","85","TABLET","Comprimé"
"86156","85","TABLET","Comprimé"
"86181","134","SOLUTION","Solution"
"86222","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"86223","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"86244","134","SOLUTION","Solution"
"86318","5","CAPSULE","Capsule"
"86319","5","CAPSULE","Capsule"
"86404","85","TABLET","Comprimé"
"86412","5","CAPSULE","Capsule"
"86415","56","POWDER FOR SOLUTION","Poudre pour solution"
"86464","105","WIPE","Serviette"
"86490","85","TABLET","Comprimé"
"86499","85","TABLET","Comprimé"
"86533","134","SOLUTION","Solution"
"86550","85","TABLET","Comprimé"
"86551","85","TABLET","Comprimé"
"86552","85","TABLET","Comprimé"
"86563","85","TABLET","Comprimé"
"86564","85","TABLET","Comprimé"
"86598","134","SOLUTION","Solution"
"86599","34","LIQUID","Liquide"
"86600","34","LIQUID","Liquide"
"86601","34","LIQUID","Liquide"
"86611","5","CAPSULE","Capsule"
"86613","5","CAPSULE","Capsule"
"86626","85","TABLET","Comprimé"
"86627","85","TABLET","Comprimé"
"86635","5","CAPSULE","Capsule"
"86636","5","CAPSULE","Capsule"
"86671","85","TABLET","Comprimé"
"86681","34","LIQUID","Liquide"
"86703","134","SOLUTION","Solution"
"86742","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"86743","52","PASTE","Pâte"
"86838","85","TABLET","Comprimé"
"86839","85","TABLET","Comprimé"
"86840","85","TABLET","Comprimé"
"86841","85","TABLET","Comprimé"
"86842","85","TABLET","Comprimé"
"86862","134","SOLUTION","Solution"
"86868","134","SOLUTION","Solution"
"86870","134","SOLUTION","Solution"
"86873","134","SOLUTION","Solution"
"86874","134","SOLUTION","Solution"
"86888","85","TABLET","Comprimé"
"86889","85","TABLET","Comprimé"
"86890","85","TABLET","Comprimé"
"869","34","LIQUID","Liquide"
"87024","85","TABLET","Comprimé"
"87025","85","TABLET","Comprimé"
"87026","85","TABLET","Comprimé"
"87027","85","TABLET","Comprimé"
"87038","134","SOLUTION","Solution"
"87039","85","TABLET","Comprimé"
"87040","85","TABLET","Comprimé"
"87041","85","TABLET","Comprimé"
"87173","134","SOLUTION","Solution"
"87207","85","TABLET","Comprimé"
"87211","79","SUSPENSION","Suspension"
"87216","134","SOLUTION","Solution"
"87221","182","MOUTHWASH","Rince-bouche"
"87248","85","TABLET","Comprimé"
"87249","85","TABLET","Comprimé"
"87307","85","TABLET","Comprimé"
"87319","85","TABLET","Comprimé"
"87320","85","TABLET","Comprimé"
"87323","85","TABLET","Comprimé"
"87324","85","TABLET","Comprimé"
"87325","85","TABLET","Comprimé"
"87503","85","TABLET","Comprimé"
"87516","85","TABLET","Comprimé"
"87586","105","WIPE","Serviette"
"87591","5","CAPSULE","Capsule"
"87592","5","CAPSULE","Capsule"
"87594","5","CAPSULE","Capsule"
"87605","105","WIPE","Serviette"
"87626","59","SHAMPOO","Shampoing"
"87651","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"87658","85","TABLET","Comprimé"
"87659","85","TABLET","Comprimé"
"87670","39","LOZENGE","Pastille"
"87672","52","PASTE","Pâte"
"87673","134","SOLUTION","Solution"
"87733","59","SHAMPOO","Shampoing"
"87745","85","TABLET","Comprimé"
"87746","85","TABLET","Comprimé"
"87747","85","TABLET","Comprimé"
"87799","9","CREAM","Crème"
"87825","85","TABLET","Comprimé"
"87827","85","TABLET","Comprimé"
"87836","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"87856","9","CREAM","Crème"
"87862","34","LIQUID","Liquide"
"87866","117","METERED-DOSE PUMP","Pompe à dose mesurée"
"87897","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"87899","59","SHAMPOO","Shampoing"
"87901","85","TABLET","Comprimé"
"87945","34","LIQUID","Liquide"
"87953","85","TABLET","Comprimé"
"87954","85","TABLET","Comprimé"
"87955","85","TABLET","Comprimé"
"87956","85","TABLET","Comprimé"
"87957","85","TABLET","Comprimé"
"87958","85","TABLET","Comprimé"
"87979","56","POWDER FOR SOLUTION","Poudre pour solution"
"88024","85","TABLET","Comprimé"
"88025","85","TABLET","Comprimé"
"88036","137","CAPSULE (DELAYED RELEASE)","Capsule (à libération retardée)"
"88037","137","CAPSULE (DELAYED RELEASE)","Capsule (à libération retardée)"
"88050","85","TABLET","Comprimé"
"88051","85","TABLET","Comprimé"
"88059","105","WIPE","Serviette"
"88069","2","AEROSOL","Aérosol"
"88093","36","LOTION","Lotion"
"88113","85","TABLET","Comprimé"
"88114","85","TABLET","Comprimé"
"88115","85","TABLET","Comprimé"
"88116","85","TABLET","Comprimé"
"88117","85","TABLET","Comprimé"
"88118","85","TABLET","Comprimé"
"88127","85","TABLET","Comprimé"
"88128","85","TABLET","Comprimé"
"88141","56","POWDER FOR SOLUTION","Poudre pour solution"
"88145","85","TABLET","Comprimé"
"88146","85","TABLET","Comprimé"
"88147","85","TABLET","Comprimé"
"88148","85","TABLET","Comprimé"
"88152","134","SOLUTION","Solution"
"88163","85","TABLET","Comprimé"
"88164","85","TABLET","Comprimé"
"88166","85","TABLET","Comprimé"
"88167","85","TABLET","Comprimé"
"88218","36","LOTION","Lotion"
"88268","85","TABLET","Comprimé"
"88293","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"88335","85","TABLET","Comprimé"
"88379","85","TABLET","Comprimé"
"88389","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"88407","85","TABLET","Comprimé"
"88408","85","TABLET","Comprimé"
"88409","85","TABLET","Comprimé"
"88410","85","TABLET","Comprimé"
"88423","134","SOLUTION","Solution"
"88433","85","TABLET","Comprimé"
"88435","34","LIQUID","Liquide"
"88436","85","TABLET","Comprimé"
"88439","85","TABLET","Comprimé"
"88474","134","SOLUTION","Solution"
"88523","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"88524","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"88525","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"88526","106","CAPSULE (CONTROLLED-DELIVERY)","Capsule (à libération contrôlée)"
"88529","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"88530","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"88531","17","TABLET (ENTERIC-COATED)","Comprimé (entérosoluble)"
"88638","85","TABLET","Comprimé"
"88656","85","TABLET","Comprimé"
"88657","85","TABLET","Comprimé"
"88686","105","WIPE","Serviette"
"88708","105","WIPE","Serviette"
"88712","98","SPRAY","Pulvérisation"
"88719","34","LIQUID","Liquide"
"88732","85","TABLET","Comprimé"
"88763","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"88764","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"88788","134","SOLUTION","Solution"
"88789","85","TABLET","Comprimé"
"88790","85","TABLET","Comprimé"
"88791","85","TABLET","Comprimé"
"88792","85","TABLET","Comprimé"
"88793","85","TABLET","Comprimé"
"88840","137","CAPSULE (DELAYED RELEASE)","Capsule (à libération retardée)"
"88897","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"88898","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"88901","85","TABLET","Comprimé"
"88902","85","TABLET","Comprimé"
"88903","85","TABLET","Comprimé"
"88904","85","TABLET","Comprimé"
"88911","76","STICK","Bâton"
"88914","76","STICK","Bâton"
"88922","85","TABLET","Comprimé"
"88923","85","TABLET","Comprimé"
"88924","85","TABLET","Comprimé"
"89046","5","CAPSULE","Capsule"
"89047","5","CAPSULE","Capsule"
"89050","85","TABLET","Comprimé"
"89056","85","TABLET","Comprimé"
"89057","85","TABLET","Comprimé"
"89114","56","POWDER FOR SOLUTION","Poudre pour solution"
"8916","5","CAPSULE","Capsule"
"89183","34","LIQUID","Liquide"
"89185","59","SHAMPOO","Shampoing"
"89219","85","TABLET","Comprimé"
"89235","9","CREAM","Crème"
"89254","9","CREAM","Crème"
"89356","134","SOLUTION","Solution"
"89394","5","CAPSULE","Capsule"
"89395","134","SOLUTION","Solution"
"89396","5","CAPSULE","Capsule"
"89397","85","TABLET","Comprimé"
"89435","85","TABLET","Comprimé"
"89436","85","TABLET","Comprimé"
"89445","59","SHAMPOO","Shampoing"
"89455","85","TABLET","Comprimé"
"89488","36","LOTION","Lotion"
"89499","134","SOLUTION","Solution"
"89538","105","WIPE","Serviette"
"89544","85","TABLET","Comprimé"
"89545","85","TABLET","Comprimé"
"89567","56","POWDER FOR SOLUTION","Poudre pour solution"
"89568","56","POWDER FOR SOLUTION","Poudre pour solution"
"8958","134","SOLUTION","Solution"
"89603","85","TABLET","Comprimé"
"89610","34","LIQUID","Liquide"
"89661","134","SOLUTION","Solution"
"8975","9","CREAM","Crème"
"89772","85","TABLET","Comprimé"
"89773","85","TABLET","Comprimé"
"89774","85","TABLET","Comprimé"
"89775","85","TABLET","Comprimé"
"8978","43","OINTMENT","Pommade"
"89814","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"89815","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"89816","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"89817","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"89818","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"89822","134","SOLUTION","Solution"
"89834","134","SOLUTION","Solution"
"89862","134","SOLUTION","Solution"
"89884","134","SOLUTION","Solution"
"89933","134","SOLUTION","Solution"
"89934","34","LIQUID","Liquide"
"89937","34","LIQUID","Liquide"
"89940","137","CAPSULE (DELAYED RELEASE)","Capsule (à libération retardée)"
"89973","36","LOTION","Lotion"
"89974","36","LOTION","Lotion"
"89994","36","LOTION","Lotion"
"89995","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"89996","36","LOTION","Lotion"
"89999","85","TABLET","Comprimé"
"90023","36","LOTION","Lotion"
"90037","164","SPRAY, BAG-ON-VALVE","Pulvérisation, sac-sur-valve"
"90067","166","AEROSOL, FOAM","Aérosol, mousse"
"90068","85","TABLET","Comprimé"
"90069","36","LOTION","Lotion"
"9011","78","SUPPOSITORY","Suppositoire"
"90171","36","LOTION","Lotion"
"90194","158","SPRAY, METERED DOSE","Pulvérisation, à dose mesurée"
"9020","134","SOLUTION","Solution"
"90207","5","CAPSULE","Capsule"
"90208","5","CAPSULE","Capsule"
"90209","5","CAPSULE","Capsule"
"90211","5","CAPSULE","Capsule"
"90222","134","SOLUTION","Solution"
"90237","34","LIQUID","Liquide"
"90250","36","LOTION","Lotion"
"90269","85","TABLET","Comprimé"
"90287","134","SOLUTION","Solution"
"90303","126","POWDER FOR SUSPENSION","Poudre pour suspension"
"90344","36","LOTION","Lotion"
"90345","36","LOTION","Lotion"
"90359","36","LOTION","Lotion"
"90372","134","SOLUTION","Solution"
"90381","134","SOLUTION","Solution"
"90411","56","POWDER FOR SOLUTION","Poudre pour solution"
"90434","36","LOTION","Lotion"
"90435","85","TABLET","Comprimé"
"90464","85","TABLET","Comprimé"
"90465","85","TABLET","Comprimé"
"90470","85","TABLET","Comprimé"
"90475","134","SOLUTION","Solution"
"90487","134","SOLUTION","Solution"
"90488","56","POWDER FOR SOLUTION","Poudre pour solution"
"90490","56","POWDER FOR SOLUTION","Poudre pour solution"
"90491","56","POWDER FOR SOLUTION","Poudre pour solution"
"90502","56","POWDER FOR SOLUTION","Poudre pour solution"
"90542","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"90543","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"90544","141","CAPSULE (EXTENDED RELEASE)","Capsule (à libération prolongée)"
"90549","85","TABLET","Comprimé"
"90567","134","SOLUTION","Solution"
"90568","134","SOLUTION","Solution"
"90599","85","TABLET","Comprimé"
"90610","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"90611","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"90722","34","LIQUID","Liquide"
"90752","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"90753","151","TABLET (CHEWABLE)","Comprimé (à mâcher)"
"90771","85","TABLET","Comprimé"
"90772","85","TABLET","Comprimé"
"90773","85","TABLET","Comprimé"
"91015","34","LIQUID","Liquide"
"91016","34","LIQUID","Liquide"
"91018","5","CAPSULE","Capsule"
"91054","105","WIPE","Serviette"
"91056","36","LOTION","Lotion"
"91077","134","SOLUTION","Solution"
"91078","85","TABLET","Comprimé"
"91080","85","TABLET","Comprimé"
"91085","85","TABLET","Comprimé"
"91103","24","DRUG PREMIX","Prémélange médicamenteux"
"91106","85","TABLET","Comprimé"
"91120","34","LIQUID","Liquide"
"91166","85","TABLET","Comprimé"
"91200","30","IMPLANT","Implant"
"91208","5","CAPSULE","Capsule"
"91209","5","CAPSULE","Capsule"
"91210","5","CAPSULE","Capsule"
"91211","5","CAPSULE","Capsule"
"91216","85","TABLET","Comprimé"
"91225","134","SOLUTION","Solution"
"91294","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"9130","134","SOLUTION","Solution"
"91300","85","TABLET","Comprimé"
"91301","85","TABLET","Comprimé"
"91331","79","SUSPENSION","Suspension"
"91336","85","TABLET","Comprimé"
"91337","85","TABLET","Comprimé"
"91420","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"91455","105","WIPE","Serviette"
"91468","5","CAPSULE","Capsule"
"91504","85","TABLET","Comprimé"
"91505","85","TABLET","Comprimé"
"91506","85","TABLET","Comprimé"
"91516","134","SOLUTION","Solution"
"91521","5","CAPSULE","Capsule"
"91537","134","SOLUTION","Solution"
"91538","134","SOLUTION","Solution"
"9160","134","SOLUTION","Solution"
"91611","85","TABLET","Comprimé"
"91654","85","TABLET","Comprimé"
"91655","85","TABLET","Comprimé"
"91656","85","TABLET","Comprimé"
"91679","34","LIQUID","Liquide"
"91719","109","TABLET (DELAYED-RELEASE)","Comprimé (à libération retardée)"
"91730","85","TABLET","Comprimé"
"91731","85","TABLET","Comprimé"
"91751","134","SOLUTION","Solution"
"91806","5","CAPSULE","Capsule"
"91868","85","TABLET","Comprimé"
"92050","134","SOLUTION","Solution"
"92062","5","CAPSULE","Capsule"
"92063","5","CAPSULE","Capsule"
"92131","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"92138","134","SOLUTION","Solution"
"92216","36","LOTION","Lotion"
"92217","36","LOTION","Lotion"
"92284","132","TABLET (ORALLY DISINTEGRATING)","Comprimé (à désintégration orale)"
"92341","145","PATCH","Timbre"
"92368","34","LIQUID","Liquide"
"92432","134","SOLUTION","Solution"
"92457","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"92482","134","SOLUTION","Solution"
"92596","85","TABLET","Comprimé"
"92643","85","TABLET","Comprimé"
"92662","5","CAPSULE","Capsule"
"92663","5","CAPSULE","Capsule"
"92664","5","CAPSULE","Capsule"
"92665","5","CAPSULE","Capsule"
"92677","134","SOLUTION","Solution"
"9273","9","CREAM","Crème"
"9278","9","CREAM","Crème"
"9280","43","OINTMENT","Pommade"
"92922","175","FOAM","MOUSSE"
"93054","32","KIT","Trousse"
"93054","56","POWDER FOR SOLUTION","Poudre pour solution"
"93213","85","TABLET","Comprimé"
"9325","34","LIQUID","Liquide"
"93264","85","TABLET","Comprimé"
"93266","85","TABLET","Comprimé"
"93340","134","SOLUTION","Solution"
"9353","85","TABLET","Comprimé"
"93662","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"93677","134","SOLUTION","Solution"
"9372","79","SUSPENSION","Suspension"
"93766","25","GAS","Gaz"
"93800","134","SOLUTION","Solution"
"93801","134","SOLUTION","Solution"
"93811","85","TABLET","Comprimé"
"93812","85","TABLET","Comprimé"
"93834","34","LIQUID","Liquide"
"93847","85","TABLET","Comprimé"
"93882","134","SOLUTION","Solution"
"93885","85","TABLET","Comprimé"
"94014","5","CAPSULE","Capsule"
"94015","5","CAPSULE","Capsule"
"94016","85","TABLET","Comprimé"
"94017","85","TABLET","Comprimé"
"94018","85","TABLET","Comprimé"
"94025","85","TABLET","Comprimé"
"94222","85","TABLET","Comprimé"
"94225","85","TABLET","Comprimé"
"94276","85","TABLET","Comprimé"
"94387","105","WIPE","Serviette"
"94430","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"94431","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"94432","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"94433","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"94434","75","TABLET (EXTENDED-RELEASE)","Comprimé (à libération prolongée)"
"9447","43","OINTMENT","Pommade"
"94498","85","TABLET","Comprimé"
"94499","85","TABLET","Comprimé"
"94500","85","TABLET","Comprimé"
"94537","134","SOLUTION","Solution"
"94543","134","SOLUTION","Solution"
"94546","134","SOLUTION","Solution"
"94716","5","CAPSULE","Capsule"
"94751","43","OINTMENT","Pommade"
"94865","85","TABLET","Comprimé"
"94977","85","TABLET","Comprimé"
"94978","85","TABLET","Comprimé"
"94979","85","TABLET","Comprimé"
"95093","182","MOUTHWASH","Rince-bouche"
"95109","34","LIQUID","Liquide"
"95109","98","SPRAY","Pulvérisation"
"9526","134","SOLUTION","Solution"
"9543","34","LIQUID","Liquide"
"95474","5","CAPSULE","Capsule"
"95487","85","TABLET","Comprimé"
"95488","85","TABLET","Comprimé"
"95521","43","OINTMENT","Pommade"
"9554","134","SOLUTION","Solution"
"9555","34","LIQUID","Liquide"
"9562","85","TABLET","Comprimé"
"95628","34","LIQUID","Liquide"
"9563","85","TABLET","Comprimé"
"95630","34","LIQUID","Liquide"
"9564","85","TABLET","Comprimé"
"9565","85","TABLET","Comprimé"
"95659","134","SOLUTION","Solution"
"9566","55","POWDER","Poudre"
"95714","134","SOLUTION","Solution"
"9613","134","SOLUTION","Solution"
"9616","12","DROPS","Gouttes"
"9629","78","SUPPOSITORY","Suppositoire"
"96668","5","CAPSULE","Capsule"
"96669","5","CAPSULE","Capsule"
"96670","5","CAPSULE","Capsule"
"96672","5","CAPSULE","Capsule"
"96675","5","CAPSULE","Capsule"
"96849","134","SOLUTION","Solution"
"96934","134","SOLUTION","Solution"
"9700","134","SOLUTION","Solution"
"97170","134","SOLUTION","Solution"
"97170","98","SPRAY","Pulvérisation"
"9727","55","POWDER","Poudre"
"97278","134","SOLUTION","Solution"
"97278","32","KIT","Trousse"
"97279","134","SOLUTION","Solution"
"97279","32","KIT","Trousse"
"9740","134","SOLUTION","Solution"
"9764","55","POWDER","Poudre"
"9765","55","POWDER","Poudre"
"9767","56","POWDER FOR SOLUTION","Poudre pour solution"
"9782","5","CAPSULE","Capsule"
"9812","82","SYRUP","Sirop"
"9814","5","CAPSULE","Capsule"
"9819","134","SOLUTION","Solution"
"9885","13","DRESSING","Pansement"
"9941","1","METERED-DOSE AEROSOL","Aérosol à dose mesurée"
"9972","134","SOLUTION","Solution"
