"149","CATTLE","BEEF CATTLE","Bétails"
"149","SWINE (PIGS)","","Porcs"
"149","POULTRY","BROILER CHICKENS","Volaille"
"231","CATTLE","","Bétails"
"231","SWINE (PIGS)","","Porcs"
"231","HORSES","","Cheveaux"
"231","SHEEP","LAMB","Mouton"
"231","DOGS","","Chiens"
"232","CATS","","Chats"
"232","DOGS","","Chiens"
"233","CATTLE","","Bétails"
"236","DOGS","","Chiens"
"457","DOGS","","Chiens"
"531","CATS","","Chats"
"531","DOGS","","Chiens"
"622","HORSES","","Cheveaux"
"697","CATTLE","COWS-LACTATING","Bétails"
"753","CATS","","Chats"
"753","DOGS","","Chiens"
"1143","CATTLE","","Bétails"
"1143","SWINE (PIGS)","","Porcs"
"1143","HORSES","","Cheveaux"
"1143","SHEEP","","Mouton"
"1386","CATS","","Chats"
"1386","DOGS","","Chiens"
"1388","CATTLE","","Bétails"
"1388","GOATS","","Chèvres"
"1388","SHEEP","","Mouton"
"2473","CATTLE","CALVES","Bétails"
"2473","SHEEP","LAMB","Mouton"
"2587","CATS","","Chats"
"2587","DOGS","","Chiens"
"3326","CATTLE","","Bétails"
"3326","SWINE (PIGS)","","Porcs"
"3326","HORSES","","Cheveaux"
"3326","SHEEP","LAMB","Mouton"
"3404","CATTLE","CALVES","Bétails"
"3404","SWINE (PIGS)","","Porcs"
"3404","HORSES","FOALS","Cheveaux"
"3404","CATS","","Chats"
"3404","SHEEP","LAMB","Mouton"
"3404","DOGS","","Chiens"
"3630","CATS","","Chats"
"3630","DOGS","","Chiens"
"4088","DOGS","","Chiens"
"4394","CATTLE","","Bétails"
"4394","SWINE (PIGS)","","Porcs"
"4394","SHEEP","","Mouton"
"4396","SWINE (PIGS)","PIGLETS","Porcs"
"4719","CATTLE","COWS-LACTATING","Bétails"
"4719","HORSES","","Cheveaux"
"4719","CATS","","Chats"
"4719","DOGS","","Chiens"
"4716","HORSES","","Cheveaux"
"4716","DOGS","","Chiens"
"4717","HORSES","","Cheveaux"
"4718","HORSES","","Cheveaux"
"4720","HORSES","","Cheveaux"
"4770","HORSES","","Cheveaux"
"4770","SHEEP","LAMB","Mouton"
"4770","CATTLE","","Bétails"
"4770","SWINE (PIGS)","","Porcs"
"4834","HORSES","","Cheveaux"
"4871","HORSES","","Cheveaux"
"5076","CATTLE","DAIRY CATTLE","Bétails"
"4989","CATS","","Chats"
"4989","DOGS","","Chiens"
"5163","HORSES","","Cheveaux"
"5141","CATS","","Chats"
"5141","DOGS","","Chiens"
"5162","HORSES","","Cheveaux"
"5164","HORSES","","Cheveaux"
"5165","CATTLE","","Bétails"
"5165","HORSES","","Cheveaux"
"5165","SHEEP","LAMB","Mouton"
"5165","DOGS","","Chiens"
"5167","CATTLE","","Bétails"
"5167","HORSES","","Cheveaux"
"5167","SHEEP","","Mouton"
"5191","CATS","","Chats"
"5191","DOGS","","Chiens"
"5373","CATTLE","","Bétails"
"5373","SWINE (PIGS)","","Porcs"
"5373","HORSES","","Cheveaux"
"5373","SHEEP","LAMB","Mouton"
"5428","CATTLE","DAIRY CATTLE","Bétails"
"5621","CATTLE","COWS-LACTATING","Bétails"
"5621","HORSES","","Cheveaux"
"5621","SHEEP","LAMB","Mouton"
"5663","CATTLE","","Bétails"
"5663","SWINE (PIGS)","","Porcs"
"5663","GOATS","","Chèvres"
"5663","HORSES","","Cheveaux"
"5663","SHEEP","","Mouton"
"5663","WILD/MISCELLANEOUS","","Sauvage/Divers"
"5664","CATTLE","","Bétails"
"5664","SWINE (PIGS)","","Porcs"
"5664","HORSES","","Cheveaux"
"5664","SHEEP","","Mouton"
"5698","CATTLE","CALVES","Bétails"
"5744","HORSES","","Cheveaux"
"5744","DOG OR CAT","","Chien Ou Chat"
"5745","CATTLE","","Bétails"
"5745","DOG OR CAT","","Chien Ou Chat"
"5745","SHEEP","LAMB","Mouton"
"5880","HORSES","","Cheveaux"
"5878","CATTLE","COWS-LACTATING","Bétails"
"5878","SWINE (PIGS)","","Porcs"
"5878","GOATS","","Chèvres"
"5878","HORSES","","Cheveaux"
"5878","SHEEP","","Mouton"
"5879","HORSES","","Cheveaux"
"6015","CATTLE","DAIRY CATTLE","Bétails"
"6070","HORSES","","Cheveaux"
"6071","HORSES","","Cheveaux"
"6072","HORSES","","Cheveaux"
"6073","CATTLE","","Bétails"
"6073","HORSES","","Cheveaux"
"6114","CATTLE","DAIRY CATTLE","Bétails"
"6277","HORSES","","Cheveaux"
"6403","CATS","","Chats"
"6403","DOGS","","Chiens"
"6404","CATTLE","","Bétails"
"6404","SWINE (PIGS)","","Porcs"
"6404","GOATS","","Chèvres"
"6404","HORSES","","Cheveaux"
"6404","CATS","","Chats"
"6404","SHEEP","","Mouton"
"6404","WILD/MISCELLANEOUS","","Sauvage/Divers"
"6404","DOGS","","Chiens"
"6514","CATTLE","BULLS","Bétails"
"6514","CATTLE","CALVES","Bétails"
"6514","CATTLE","BEEF CATTLE","Bétails"
"6514","CATTLE","COWS-DRY","Bétails"
"6514","CATTLE","REPLACEMENT HEIFERS","Bétails"
"6514","SWINE (PIGS)","","Porcs"
"6526","CATTLE","COWS-LACTATING","Bétails"
"6526","HORSES","","Cheveaux"
"6526","SHEEP","LAMB","Mouton"
"6563","HORSES","","Cheveaux"
"6564","HORSES","","Cheveaux"
"6565","CATTLE","","Bétails"
"6565","SWINE (PIGS)","","Porcs"
"6565","GOATS","","Chèvres"
"6565","HORSES","","Cheveaux"
"6565","SHEEP","","Mouton"
"6565","WILD/MISCELLANEOUS","","Sauvage/Divers"
"6566","CATTLE","CALVES","Bétails"
"6566","SHEEP","LAMB","Mouton"
"6639","HORSES","","Cheveaux"
"6681","CATTLE","BEEF CATTLE","Bétails"
"6681","SWINE (PIGS)","","Porcs"
"6681","POULTRY","TURKEYS","Volaille"
"6681","SHEEP","LAMB","Mouton"
"6681","CRUSTACEANS","LOBSTERS","Crustacés"
"6693","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)","Sauvage/Divers"
"6693","WILD/MISCELLANEOUS","GUINEA PIGS","Sauvage/Divers"
"6693","WILD/MISCELLANEOUS","CHINCHILLA","Sauvage/Divers"
"6693","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"6694","HORSES","","Cheveaux"
"7298","CATTLE","","Bétails"
"7298","HORSES","","Cheveaux"
"7144","CATTLE","","Bétails"
"7144","GOATS","","Chèvres"
"7144","SHEEP","","Mouton"
"7296","CATTLE","","Bétails"
"7296","SWINE (PIGS)","","Porcs"
"7296","SHEEP","","Mouton"
"7401","CATTLE","","Bétails"
"7401","SWINE (PIGS)","","Porcs"
"7401","SHEEP","","Mouton"
"7403","CATTLE","CALVES","Bétails"
"7403","SWINE (PIGS)","SOWS","Porcs"
"7403","HORSES","","Cheveaux"
"7403","CATS","","Chats"
"7403","SHEEP","","Mouton"
"7403","DOGS","","Chiens"
"7795","CATTLE","","Bétails"
"7795","HORSES","","Cheveaux"
"7796","CATTLE","DAIRY CATTLE","Bétails"
"8048","HORSES","","Cheveaux"
"8529","CATTLE","","Bétails"
"8529","HORSES","","Cheveaux"
"8529","CATS","","Chats"
"8529","SHEEP","","Mouton"
"8529","DOGS","","Chiens"
"8529","RABBITS","","Lapins"
"9020","CATTLE","","Bétails"
"9020","SWINE (PIGS)","","Porcs"
"9020","HORSES","","Cheveaux"
"9020","CATS","","Chats"
"9020","DOGS","","Chiens"
"9160","CATTLE","DAIRY CATTLE","Bétails"
"9372","SWINE (PIGS)","PIGLETS","Porcs"
"9526","CATTLE","","Bétails"
"9554","HORSES","","Cheveaux"
"9555","CATTLE","DAIRY CATTLE","Bétails"
"9566","CATTLE","","Bétails"
"9566","HORSES","","Cheveaux"
"9727","CATTLE","","Bétails"
"9727","HORSES","","Cheveaux"
"9764","HORSES","","Cheveaux"
"9765","HORSES","","Cheveaux"
"9767","CATTLE","CALVES","Bétails"
"9767","SWINE (PIGS)","","Porcs"
"9767","POULTRY","","Volaille"
"9885","GENERAL - MISC.","","Général-Misc"
"10165","SWINE (PIGS)","","Porcs"
"10166","SWINE (PIGS)","","Porcs"
"10168","SWINE (PIGS)","","Porcs"
"10186","HORSES","","Cheveaux"
"10546","HORSES","","Cheveaux"
"10794","CATTLE","CALVES","Bétails"
"11012","HORSES","","Cheveaux"
"11089","SWINE (PIGS)","","Porcs"
"11089","POULTRY","BROILER CHICKENS","Volaille"
"11333","CATTLE","CALVES","Bétails"
"11356","HORSES","","Cheveaux"
"11889","CATTLE","","Bétails"
"11899","CATTLE","CALVES","Bétails"
"11899","SWINE (PIGS)","","Porcs"
"11899","POULTRY","","Volaille"
"11899","SHEEP","","Mouton"
"11900","HORSES","","Cheveaux"
"11900","DOG OR CAT","","Chien Ou Chat"
"12798","CATTLE","","Bétails"
"12798","SWINE (PIGS)","","Porcs"
"12798","GOATS","","Chèvres"
"12798","HORSES","","Cheveaux"
"12798","SHEEP","","Mouton"
"12840","CATTLE","BEEF HEIFERS","Bétails"
"12867","HORSES","","Cheveaux"
"12867","DOGS","","Chiens"
"12920","CATTLE","","Bétails"
"12920","HORSES","","Cheveaux"
"12920","SHEEP","LAMB","Mouton"
"12922","CATTLE","CALVES","Bétails"
"12922","SWINE (PIGS)","","Porcs"
"12922","POULTRY","BREEDER CHICKENS","Volaille"
"12922","POULTRY","BROILER CHICKENS","Volaille"
"12922","POULTRY","TURKEYS","Volaille"
"12923","SWINE (PIGS)","","Porcs"
"12923","POULTRY","CHICKENS","Volaille"
"12923","POULTRY","TURKEYS","Volaille"
"12930","CATTLE","","Bétails"
"12930","SWINE (PIGS)","","Porcs"
"12930","HORSES","","Cheveaux"
"12930","CATS","","Chats"
"12930","SHEEP","","Mouton"
"12930","DOGS","","Chiens"
"13027","CATTLE","CALVES","Bétails"
"13027","SWINE (PIGS)","","Porcs"
"13027","POULTRY","CHICKENS","Volaille"
"13027","POULTRY","TURKEYS","Volaille"
"13027","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"13291","CATTLE","FEEDLOT STEERS","Bétails"
"13434","CATTLE","DAIRY CATTLE","Bétails"
"13454","HORSES","","Cheveaux"
"13460","HORSES","","Cheveaux"
"13515","HORSES","","Cheveaux"
"13584","DOGS","","Chiens"
"13585","CATS","","Chats"
"13585","DOGS","","Chiens"
"13751","CATTLE","CALVES","Bétails"
"13751","SWINE (PIGS)","","Porcs"
"13751","POULTRY","CHICKENS","Volaille"
"13751","POULTRY","TURKEYS","Volaille"
"13751","SHEEP","LAMB","Mouton"
"13751","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"14103","CATTLE","CALVES","Bétails"
"14103","SWINE (PIGS)","","Porcs"
"14103","POULTRY","CHICKENS","Volaille"
"14103","POULTRY","TURKEYS","Volaille"
"14103","SHEEP","","Mouton"
"14112","CATTLE","CALVES","Bétails"
"14112","SWINE (PIGS)","","Porcs"
"14112","POULTRY","CHICKENS","Volaille"
"14112","POULTRY","TURKEYS","Volaille"
"14113","CATTLE","DAIRY CATTLE","Bétails"
"14113","CATTLE","BEEF CATTLE","Bétails"
"14113","SWINE (PIGS)","","Porcs"
"14113","POULTRY","CHICKENS","Volaille"
"14113","POULTRY","TURKEYS","Volaille"
"14113","HORSES","","Cheveaux"
"14154","HORSES","","Cheveaux"
"14154","CATS","","Chats"
"14154","DOGS","","Chiens"
"14333","CATTLE","CALVES","Bétails"
"14333","SWINE (PIGS)","","Porcs"
"14333","POULTRY","","Volaille"
"14333","SHEEP","LAMB","Mouton"
"14253","HORSES","","Cheveaux"
"14402","CATTLE","","Bétails"
"14402","SWINE (PIGS)","","Porcs"
"14402","GOATS","","Chèvres"
"14402","HORSES","","Cheveaux"
"14402","CATS","","Chats"
"14402","SHEEP","","Mouton"
"14402","DOGS","","Chiens"
"14571","CATS","","Chats"
"14571","DOGS","","Chiens"
"14573","CATS","","Chats"
"14573","DOGS","","Chiens"
"14574","CATS","","Chats"
"14574","DOGS","","Chiens"
"15819","DOGS","","Chiens"
"15808","CATTLE","CALVES","Bétails"
"16100","DOGS","","Chiens"
"16174","DOGS","","Chiens"
"16433","CATTLE","DAIRY CATTLE","Bétails"
"16465","CATTLE","","Bétails"
"16465","HORSES","","Cheveaux"
"16486","HORSES","FOALS","Cheveaux"
"18535","DOGS","","Chiens"
"18544","DOGS","","Chiens"
"18545","DOGS","","Chiens"
"18546","DOGS","","Chiens"
"18547","DOGS","","Chiens"
"18636","CATTLE","","Bétails"
"18789","CATTLE","COWS","Bétails"
"18789","CATTLE","CALVES","Bétails"
"18789","HORSES","MARES","Cheveaux"
"19090","CATTLE","","Bétails"
"19090","SWINE (PIGS)","","Porcs"
"19090","HORSES","","Cheveaux"
"19090","CATS","","Chats"
"19090","SHEEP","","Mouton"
"19090","DOGS","","Chiens"
"19091","POULTRY","CHICKENS","Volaille"
"19091","POULTRY","TURKEYS","Volaille"
"19093","CATTLE","","Bétails"
"19093","SWINE (PIGS)","","Porcs"
"19093","HORSES","","Cheveaux"
"19093","SHEEP","","Mouton"
"19261","CATTLE","BEEF CATTLE","Bétails"
"19261","CATTLE","CALVES","Bétails"
"19261","SWINE (PIGS)","","Porcs"
"19261","POULTRY","TURKEYS","Volaille"
"19261","SHEEP","LAMB","Mouton"
"20106","SWINE (PIGS)","","Porcs"
"22007","SWINE (PIGS)","PIGLETS","Porcs"
"23683","CATTLE","","Bétails"
"23683","SWINE (PIGS)","","Porcs"
"24400","POULTRY","PULLETS","Volaille"
"24400","POULTRY","BROILER TURKEYS","Volaille"
"24400","POULTRY","HENS","Volaille"
"24470","CATTLE","","Bétails"
"24470","SWINE (PIGS)","","Porcs"
"24470","GOATS","","Chèvres"
"24470","HORSES","","Cheveaux"
"24470","SHEEP","","Mouton"
"24471","CATTLE","BEEF CATTLE","Bétails"
"24471","CATTLE","DAIRY CATTLE","Bétails"
"24471","SWINE (PIGS)","","Porcs"
"24471","POULTRY","CHICKENS","Volaille"
"24471","POULTRY","TURKEYS","Volaille"
"24471","HORSES","","Cheveaux"
"24615","SWINE (PIGS)","PIGLETS","Porcs"
"24755","CATTLE","CALVES","Bétails"
"24755","SWINE (PIGS)","","Porcs"
"24755","POULTRY","CHICKENS","Volaille"
"24755","POULTRY","TURKEYS","Volaille"
"24755","SHEEP","LAMB","Mouton"
"26536","CATTLE","","Bétails"
"26583","POULTRY","CHICKENS","Volaille"
"26583","POULTRY","TURKEYS","Volaille"
"26616","POULTRY","CHICKENS","Volaille"
"26616","POULTRY","TURKEYS","Volaille"
"28683","HORSES","","Cheveaux"
"35667","SWINE (PIGS)","PIGLETS","Porcs"
"36695","CATTLE","CALVES","Bétails"
"36695","SWINE (PIGS)","PIGLETS","Porcs"
"37346","CATTLE","BEEF CATTLE","Bétails"
"37346","SWINE (PIGS)","","Porcs"
"37346","POULTRY","TURKEYS","Volaille"
"37346","SHEEP","LAMB","Mouton"
"37346","CRUSTACEANS","LOBSTERS","Crustacés"
"42940","DOGS","","Chiens"
"43030","CATTLE","","Bétails"
"43030","SWINE (PIGS)","","Porcs"
"43030","SHEEP","","Mouton"
"43165","SWINE (PIGS)","","Porcs"
"43165","POULTRY","BROILER CHICKENS","Volaille"
"43378","CATS","","Chats"
"43377","CATS","","Chats"
"44067","HORSES","","Cheveaux"
"44067","DOGS","","Chiens"
"43982","CATTLE","","Bétails"
"43982","SWINE (PIGS)","","Porcs"
"43988","CATS","","Chats"
"43988","DOGS","","Chiens"
"44133","CATS","","Chats"
"44129","CATS","","Chats"
"44129","DOGS","","Chiens"
"44130","CATS","","Chats"
"44130","DOGS","","Chiens"
"44132","DOGS","","Chiens"
"44541","CATTLE","","Bétails"
"44541","HORSES","","Cheveaux"
"45769","SWINE (PIGS)","","Porcs"
"45769","POULTRY","","Volaille"
"46474","DOGS","","Chiens"
"46520","CATTLE","CALVES","Bétails"
"47182","CATS","","Chats"
"47182","DOGS","","Chiens"
"50418","BEES","HONEY BEES","Abeilles"
"52518","HORSES","","Cheveaux"
"52518","DOGS","","Chiens"
"53273","CATS","","Chats"
"53273","DOGS","","Chiens"
"60798","CATTLE","","Bétails"
"60798","SWINE (PIGS)","","Porcs"
"61191","CATTLE","FEEDLOT STEERS","Bétails"
"61193","CATTLE","","Bétails"
"61193","SWINE (PIGS)","","Porcs"
"61193","HORSES","","Cheveaux"
"61193","SHEEP","","Mouton"
"62368","DOGS","","Chiens"
"62353","HORSES","","Cheveaux"
"62367","DOGS","","Chiens"
"62370","DOGS","","Chiens"
"62738","SWINE (PIGS)","","Porcs"
"62738","CATTLE","","Bétails"
"63636","CATTLE","","Bétails"
"63636","SWINE (PIGS)","","Porcs"
"64083","CATTLE","CALVES","Bétails"
"64083","HORSES","FOALS","Cheveaux"
"64083","SHEEP","","Mouton"
"64983","CATS","","Chats"
"64983","DOGS","","Chiens"
"64982","CATS","","Chats"
"64982","DOGS","","Chiens"
"64984","CATS","","Chats"
"64984","DOGS","","Chiens"
"65268","CATS","","Chats"
"65268","DOGS","","Chiens"
"66192","HORSES","","Cheveaux"
"66444","SWINE (PIGS)","","Porcs"
"66485","CATTLE","COWS-DRY","Bétails"
"66485","CATTLE","CALVES","Bétails"
"66485","CATTLE","BEEF CATTLE","Bétails"
"66485","SWINE (PIGS)","","Porcs"
"66485","POULTRY","","Volaille"
"66485","SHEEP","LAMB","Mouton"
"66503","SWINE (PIGS)","","Porcs"
"67886","HORSES","","Cheveaux"
"68718","CATTLE","FEEDLOT HEIFERS","Bétails"
"69784","FINFISH","","Poisson À Nageoires"
"69946","DOGS","","Chiens"
"69947","DOGS","","Chiens"
"70799","HORSES","","Cheveaux"
"73240","CATTLE","","Bétails"
"73240","SWINE (PIGS)","","Porcs"
"73240","HORSES","","Cheveaux"
"73240","CATS","","Chats"
"73240","SHEEP","","Mouton"
"73240","DOGS","","Chiens"
"73895","HORSES","","Cheveaux"
"74520","CATTLE","","Bétails"
"74520","SWINE (PIGS)","","Porcs"
"75154","CATS","","Chats"
"75154","DOGS","","Chiens"
"75440","SWINE (PIGS)","","Porcs"
"75440","POULTRY","TURKEYS","Volaille"
"75694","CATTLE","","Bétails"
"75694","SWINE (PIGS)","","Porcs"
"75694","HORSES","","Cheveaux"
"75694","CATS","","Chats"
"75694","SHEEP","","Mouton"
"75694","DOGS","","Chiens"
"75771","CATTLE","","Bétails"
"75771","SWINE (PIGS)","","Porcs"
"75771","HORSES","","Cheveaux"
"76227","HORSES","","Cheveaux"
"76456","HORSES","","Cheveaux"
"76966","CATTLE","DAIRY CATTLE","Bétails"
"77098","CATTLE","","Bétails"
"77098","SWINE (PIGS)","","Porcs"
"77615","CATTLE","","Bétails"
"77615","SWINE (PIGS)","","Porcs"
"77615","HORSES","","Cheveaux"
"77615","SHEEP","","Mouton"
"77751","CATTLE","","Bétails"
"78162","CATTLE","DAIRY CATTLE","Bétails"
"78337","CATTLE","COWS","Bétails"
"78370","CATTLE","","Bétails"
"78504","CATTLE","","Bétails"
"78504","HORSES","","Cheveaux"
"78504","CATS","","Chats"
"78504","DOGS","","Chiens"
"78934","CATS","","Chats"
"78934","DOGS","","Chiens"
"79220","CATTLE","","Bétails"
"79220","SWINE (PIGS)","","Porcs"
"79220","GOATS","","Chèvres"
"79220","HORSES","","Cheveaux"
"79220","SHEEP","","Mouton"
"79223","CATTLE","","Bétails"
"80108","DOGS","","Chiens"
"80961","CATTLE","","Bétails"
"81364","POULTRY","BROILER CHICKENS","Volaille"
"81834","HORSES","","Cheveaux"
"81834","CATS","","Chats"
"81834","DOGS","","Chiens"
"81896","HORSES","","Cheveaux"
"81896","DOGS","","Chiens"
"82361","CATTLE","","Bétails"
"83603","CATTLE","","Bétails"
"83603","HORSES","","Cheveaux"
"83603","CATS","","Chats"
"83603","DOGS","","Chiens"
"85172","CATTLE","","Bétails"
"85451","CATS","","Chats"
"85451","DOGS","","Chiens"
"86056","HORSES","","Cheveaux"
"86181","CATTLE","","Bétails"
"86181","SWINE (PIGS)","","Porcs"
"86181","HORSES","","Cheveaux"
"86181","CATS","","Chats"
"86181","SHEEP","","Mouton"
"86181","DOGS","","Chiens"
"86743","CATTLE","CALVES","Bétails"
"87211","HORSES","","Cheveaux"
"87211","CATS","","Chats"
"87211","DOGS","","Chiens"
"87672","CATS","","Chats"
"87672","DOGS","","Chiens"
"87673","POULTRY","CHICKENS","Volaille"
"87673","POULTRY","TURKEYS","Volaille"
"87836","CATS","","Chats"
"87836","DOGS","","Chiens"
"88708","CATTLE","DAIRY CATTLE","Bétails"
"89185","CATS","","Chats"
"89185","DOGS","","Chiens"
"91103","SWINE (PIGS)","GILTS","Porcs"
"91103","POULTRY","TURKEYS","Volaille"
"91200","CATTLE","PASTURE STEERS","Bétails"
"91200","CATTLE","FEEDLOT STEERS","Bétails"
"91200","CATTLE","PASTURE HEIFERS","Bétails"
"91516","SWINE (PIGS)","","Porcs"
"93882","SWINE (PIGS)","","Porcs"
"95714","CATS","","Chats"
"95714","DOGS","","Chiens"
